/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.analysis;

import languageX.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseAAstart(AAstart node);
    void caseADecVarAprograma(ADecVarAprograma node);
    void caseADecConsAprograma(ADecConsAprograma node);
    void caseADecProcedimentoAprograma(ADecProcedimentoAprograma node);
    void caseADecFuncaoAprograma(ADecFuncaoAprograma node);
    void caseAAvazioAprograma(AAvazioAprograma node);
    void caseADecVarAdecVar(ADecVarAdecVar node);
    void caseAIdAdecVar1(AIdAdecVar1 node);
    void caseAInicAdecVar1(AInicAdecVar1 node);
    void caseAAdecCons(AAdecCons node);
    void caseAAinicializacao(AAinicializacao node);
    void caseAExpAinicializacao2(AExpAinicializacao2 node);
    void caseAArrayExtAinicializacao2(AArrayExtAinicializacao2 node);
    void caseAArrayCompAinicializacao2(AArrayCompAinicializacao2 node);
    void caseATipoBaseAtipo(ATipoBaseAtipo node);
    void caseATipoArrayAtipo(ATipoArrayAtipo node);
    void caseAIntAtipoBase(AIntAtipoBase node);
    void caseABoolAtipoBase(ABoolAtipoBase node);
    void caseARealAtipoBase(ARealAtipoBase node);
    void caseAAarrayExt(AAarrayExt node);
    void caseAAarrayComp(AAarrayComp node);
    void caseAArrayCompAarrayComp1(AArrayCompAarrayComp1 node);
    void caseAExpAarrayComp1(AExpAarrayComp1 node);
    void caseAAdecProcedimento(AAdecProcedimento node);
    void caseAAdecFuncao(AAdecFuncao node);
    void caseAVazioAparametros(AVazioAparametros node);
    void caseAParametrosAparametros(AParametrosAparametros node);
    void caseAAparametro(AAparametro node);
    void caseATipoBaseAtipoParametro(ATipoBaseAtipoParametro node);
    void caseATipoArrayAtipoParametro(ATipoArrayAtipoParametro node);
    void caseAAbloco(AAbloco node);
    void caseADecVarAbloco1(ADecVarAbloco1 node);
    void caseADecConsAbloco1(ADecConsAbloco1 node);
    void caseAComandoAbloco1(AComandoAbloco1 node);
    void caseAIdAvar(AIdAvar node);
    void caseAExpArrayAvar(AExpArrayAvar node);
    void caseAAblocoExp(AAblocoExp node);
    void caseAAchamada(AAchamada node);
    void caseAVazioAlistaExp(AVazioAlistaExp node);
    void caseAExpAlistaExp(AExpAlistaExp node);
    void caseABlocoExpAexp(ABlocoExpAexp node);
    void caseAChamadaAexp(AChamadaAexp node);
    void caseAIfElseAexp(AIfElseAexp node);
    void caseAOrAexp(AOrAexp node);
    void caseAAndAexp(AAndAexp node);
    void caseAEqualAexp(AEqualAexp node);
    void caseALesserAexp(ALesserAexp node);
    void caseABiggerAexp(ABiggerAexp node);
    void caseAPlusAexp(APlusAexp node);
    void caseAMinusAexp(AMinusAexp node);
    void caseAModAexp(AModAexp node);
    void caseAMulAexp(AMulAexp node);
    void caseADivAexp(ADivAexp node);
    void caseANegAexp(ANegAexp node);
    void caseANotAexp(ANotAexp node);
    void caseAIntAexp(AIntAexp node);
    void caseARealAexp(ARealAexp node);
    void caseATrueAexp(ATrueAexp node);
    void caseAFalseAexp(AFalseAexp node);
    void caseAVarAexp(AVarAexp node);
    void caseAParAexp(AParAexp node);
    void caseAWhileAcomando(AWhileAcomando node);
    void caseAAtribAcomando(AAtribAcomando node);
    void caseAChamadaAcomando(AChamadaAcomando node);
    void caseABlocoAcomando(ABlocoAcomando node);
    void caseAIfElseAcomando(AIfElseAcomando node);

    void caseTTrue(TTrue node);
    void caseTFalse(TFalse node);
    void caseTInt(TInt node);
    void caseTReal(TReal node);
    void caseTBool(TBool node);
    void caseTCons(TCons node);
    void caseTVar(TVar node);
    void caseTWhile(TWhile node);
    void caseTThen(TThen node);
    void caseTIf(TIf node);
    void caseTElse(TElse node);
    void caseTProcedure(TProcedure node);
    void caseTFunction(TFunction node);
    void caseTPlus(TPlus node);
    void caseTMinus(TMinus node);
    void caseTDiv(TDiv node);
    void caseTMul(TMul node);
    void caseTAtrib(TAtrib node);
    void caseTEqual(TEqual node);
    void caseTAnd(TAnd node);
    void caseTOr(TOr node);
    void caseTLesser(TLesser node);
    void caseTBigger(TBigger node);
    void caseTLessEq(TLessEq node);
    void caseTBiggerEq(TBiggerEq node);
    void caseTPipe(TPipe node);
    void caseTMod(TMod node);
    void caseTDif(TDif node);
    void caseTNot(TNot node);
    void caseTBracketL(TBracketL node);
    void caseTBracketR(TBracketR node);
    void caseTParenL(TParenL node);
    void caseTParenR(TParenR node);
    void caseTBraceL(TBraceL node);
    void caseTBraceR(TBraceR node);
    void caseTSemi(TSemi node);
    void caseTComma(TComma node);
    void caseTBlank(TBlank node);
    void caseTComment(TComment node);
    void caseTId(TId node);
    void caseTInteger(TInteger node);
    void caseTFloat(TFloat node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
