/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.analysis;

import java.util.*;
import languageX.node.*;

public class ReversedDepthFirstAdapter extends AnalysisAdapter
{
    public void inStart(Start node)
    {
        defaultIn(node);
    }

    public void outStart(Start node)
    {
        defaultOut(node);
    }

    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    @Override
    public void caseStart(Start node)
    {
        inStart(node);
        node.getEOF().apply(this);
        node.getPAstart().apply(this);
        outStart(node);
    }

    public void inAAstart(AAstart node)
    {
        defaultIn(node);
    }

    public void outAAstart(AAstart node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAstart(AAstart node)
    {
        inAAstart(node);
        if(node.getAprograma() != null)
        {
            node.getAprograma().apply(this);
        }
        outAAstart(node);
    }

    public void inADecVarAprograma(ADecVarAprograma node)
    {
        defaultIn(node);
    }

    public void outADecVarAprograma(ADecVarAprograma node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecVarAprograma(ADecVarAprograma node)
    {
        inADecVarAprograma(node);
        if(node.getAprograma() != null)
        {
            node.getAprograma().apply(this);
        }
        if(node.getAdecVar() != null)
        {
            node.getAdecVar().apply(this);
        }
        outADecVarAprograma(node);
    }

    public void inADecConsAprograma(ADecConsAprograma node)
    {
        defaultIn(node);
    }

    public void outADecConsAprograma(ADecConsAprograma node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecConsAprograma(ADecConsAprograma node)
    {
        inADecConsAprograma(node);
        if(node.getAprograma() != null)
        {
            node.getAprograma().apply(this);
        }
        if(node.getAdecCons() != null)
        {
            node.getAdecCons().apply(this);
        }
        outADecConsAprograma(node);
    }

    public void inADecProcedimentoAprograma(ADecProcedimentoAprograma node)
    {
        defaultIn(node);
    }

    public void outADecProcedimentoAprograma(ADecProcedimentoAprograma node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecProcedimentoAprograma(ADecProcedimentoAprograma node)
    {
        inADecProcedimentoAprograma(node);
        if(node.getAprograma() != null)
        {
            node.getAprograma().apply(this);
        }
        if(node.getAdecProcedimento() != null)
        {
            node.getAdecProcedimento().apply(this);
        }
        outADecProcedimentoAprograma(node);
    }

    public void inADecFuncaoAprograma(ADecFuncaoAprograma node)
    {
        defaultIn(node);
    }

    public void outADecFuncaoAprograma(ADecFuncaoAprograma node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecFuncaoAprograma(ADecFuncaoAprograma node)
    {
        inADecFuncaoAprograma(node);
        if(node.getAprograma() != null)
        {
            node.getAprograma().apply(this);
        }
        if(node.getAdecFuncao() != null)
        {
            node.getAdecFuncao().apply(this);
        }
        outADecFuncaoAprograma(node);
    }

    public void inAAvazioAprograma(AAvazioAprograma node)
    {
        defaultIn(node);
    }

    public void outAAvazioAprograma(AAvazioAprograma node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAvazioAprograma(AAvazioAprograma node)
    {
        inAAvazioAprograma(node);
        outAAvazioAprograma(node);
    }

    public void inADecVarAdecVar(ADecVarAdecVar node)
    {
        defaultIn(node);
    }

    public void outADecVarAdecVar(ADecVarAdecVar node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecVarAdecVar(ADecVarAdecVar node)
    {
        inADecVarAdecVar(node);
        {
            List<PAdecVar1> copy = new ArrayList<PAdecVar1>(node.getRight());
            Collections.reverse(copy);
            for(PAdecVar1 e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        if(node.getAtipo() != null)
        {
            node.getAtipo().apply(this);
        }
        outADecVarAdecVar(node);
    }

    public void inAIdAdecVar1(AIdAdecVar1 node)
    {
        defaultIn(node);
    }

    public void outAIdAdecVar1(AIdAdecVar1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIdAdecVar1(AIdAdecVar1 node)
    {
        inAIdAdecVar1(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAIdAdecVar1(node);
    }

    public void inAInicAdecVar1(AInicAdecVar1 node)
    {
        defaultIn(node);
    }

    public void outAInicAdecVar1(AInicAdecVar1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAInicAdecVar1(AInicAdecVar1 node)
    {
        inAInicAdecVar1(node);
        if(node.getAinicializacao() != null)
        {
            node.getAinicializacao().apply(this);
        }
        outAInicAdecVar1(node);
    }

    public void inAAdecCons(AAdecCons node)
    {
        defaultIn(node);
    }

    public void outAAdecCons(AAdecCons node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAdecCons(AAdecCons node)
    {
        inAAdecCons(node);
        {
            List<PAinicializacao> copy = new ArrayList<PAinicializacao>(node.getRight());
            Collections.reverse(copy);
            for(PAinicializacao e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        if(node.getAtipo() != null)
        {
            node.getAtipo().apply(this);
        }
        outAAdecCons(node);
    }

    public void inAAinicializacao(AAinicializacao node)
    {
        defaultIn(node);
    }

    public void outAAinicializacao(AAinicializacao node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAinicializacao(AAinicializacao node)
    {
        inAAinicializacao(node);
        if(node.getAinicializacao2() != null)
        {
            node.getAinicializacao2().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAAinicializacao(node);
    }

    public void inAExpAinicializacao2(AExpAinicializacao2 node)
    {
        defaultIn(node);
    }

    public void outAExpAinicializacao2(AExpAinicializacao2 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAExpAinicializacao2(AExpAinicializacao2 node)
    {
        inAExpAinicializacao2(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outAExpAinicializacao2(node);
    }

    public void inAArrayExtAinicializacao2(AArrayExtAinicializacao2 node)
    {
        defaultIn(node);
    }

    public void outAArrayExtAinicializacao2(AArrayExtAinicializacao2 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAArrayExtAinicializacao2(AArrayExtAinicializacao2 node)
    {
        inAArrayExtAinicializacao2(node);
        if(node.getAarrayExt() != null)
        {
            node.getAarrayExt().apply(this);
        }
        outAArrayExtAinicializacao2(node);
    }

    public void inAArrayCompAinicializacao2(AArrayCompAinicializacao2 node)
    {
        defaultIn(node);
    }

    public void outAArrayCompAinicializacao2(AArrayCompAinicializacao2 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAArrayCompAinicializacao2(AArrayCompAinicializacao2 node)
    {
        inAArrayCompAinicializacao2(node);
        if(node.getAarrayComp() != null)
        {
            node.getAarrayComp().apply(this);
        }
        outAArrayCompAinicializacao2(node);
    }

    public void inATipoBaseAtipo(ATipoBaseAtipo node)
    {
        defaultIn(node);
    }

    public void outATipoBaseAtipo(ATipoBaseAtipo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoBaseAtipo(ATipoBaseAtipo node)
    {
        inATipoBaseAtipo(node);
        if(node.getAtipoBase() != null)
        {
            node.getAtipoBase().apply(this);
        }
        outATipoBaseAtipo(node);
    }

    public void inATipoArrayAtipo(ATipoArrayAtipo node)
    {
        defaultIn(node);
    }

    public void outATipoArrayAtipo(ATipoArrayAtipo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoArrayAtipo(ATipoArrayAtipo node)
    {
        inATipoArrayAtipo(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        if(node.getAtipo() != null)
        {
            node.getAtipo().apply(this);
        }
        outATipoArrayAtipo(node);
    }

    public void inAIntAtipoBase(AIntAtipoBase node)
    {
        defaultIn(node);
    }

    public void outAIntAtipoBase(AIntAtipoBase node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIntAtipoBase(AIntAtipoBase node)
    {
        inAIntAtipoBase(node);
        if(node.getInt() != null)
        {
            node.getInt().apply(this);
        }
        outAIntAtipoBase(node);
    }

    public void inABoolAtipoBase(ABoolAtipoBase node)
    {
        defaultIn(node);
    }

    public void outABoolAtipoBase(ABoolAtipoBase node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABoolAtipoBase(ABoolAtipoBase node)
    {
        inABoolAtipoBase(node);
        if(node.getBool() != null)
        {
            node.getBool().apply(this);
        }
        outABoolAtipoBase(node);
    }

    public void inARealAtipoBase(ARealAtipoBase node)
    {
        defaultIn(node);
    }

    public void outARealAtipoBase(ARealAtipoBase node)
    {
        defaultOut(node);
    }

    @Override
    public void caseARealAtipoBase(ARealAtipoBase node)
    {
        inARealAtipoBase(node);
        if(node.getReal() != null)
        {
            node.getReal().apply(this);
        }
        outARealAtipoBase(node);
    }

    public void inAAarrayExt(AAarrayExt node)
    {
        defaultIn(node);
    }

    public void outAAarrayExt(AAarrayExt node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAarrayExt(AAarrayExt node)
    {
        inAAarrayExt(node);
        {
            List<PAexp> copy = new ArrayList<PAexp>(node.getRight());
            Collections.reverse(copy);
            for(PAexp e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAAarrayExt(node);
    }

    public void inAAarrayComp(AAarrayComp node)
    {
        defaultIn(node);
    }

    public void outAAarrayComp(AAarrayComp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAarrayComp(AAarrayComp node)
    {
        inAAarrayComp(node);
        if(node.getAarrayComp1() != null)
        {
            node.getAarrayComp1().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAAarrayComp(node);
    }

    public void inAArrayCompAarrayComp1(AArrayCompAarrayComp1 node)
    {
        defaultIn(node);
    }

    public void outAArrayCompAarrayComp1(AArrayCompAarrayComp1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAArrayCompAarrayComp1(AArrayCompAarrayComp1 node)
    {
        inAArrayCompAarrayComp1(node);
        if(node.getAarrayComp() != null)
        {
            node.getAarrayComp().apply(this);
        }
        outAArrayCompAarrayComp1(node);
    }

    public void inAExpAarrayComp1(AExpAarrayComp1 node)
    {
        defaultIn(node);
    }

    public void outAExpAarrayComp1(AExpAarrayComp1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAExpAarrayComp1(AExpAarrayComp1 node)
    {
        inAExpAarrayComp1(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outAExpAarrayComp1(node);
    }

    public void inAAdecProcedimento(AAdecProcedimento node)
    {
        defaultIn(node);
    }

    public void outAAdecProcedimento(AAdecProcedimento node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAdecProcedimento(AAdecProcedimento node)
    {
        inAAdecProcedimento(node);
        if(node.getAcomando() != null)
        {
            node.getAcomando().apply(this);
        }
        if(node.getAparametros() != null)
        {
            node.getAparametros().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAAdecProcedimento(node);
    }

    public void inAAdecFuncao(AAdecFuncao node)
    {
        defaultIn(node);
    }

    public void outAAdecFuncao(AAdecFuncao node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAdecFuncao(AAdecFuncao node)
    {
        inAAdecFuncao(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        if(node.getAparametros() != null)
        {
            node.getAparametros().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getAtipo() != null)
        {
            node.getAtipo().apply(this);
        }
        outAAdecFuncao(node);
    }

    public void inAVazioAparametros(AVazioAparametros node)
    {
        defaultIn(node);
    }

    public void outAVazioAparametros(AVazioAparametros node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAVazioAparametros(AVazioAparametros node)
    {
        inAVazioAparametros(node);
        outAVazioAparametros(node);
    }

    public void inAParametrosAparametros(AParametrosAparametros node)
    {
        defaultIn(node);
    }

    public void outAParametrosAparametros(AParametrosAparametros node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAParametrosAparametros(AParametrosAparametros node)
    {
        inAParametrosAparametros(node);
        {
            List<PAparametro> copy = new ArrayList<PAparametro>(node.getRight());
            Collections.reverse(copy);
            for(PAparametro e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAParametrosAparametros(node);
    }

    public void inAAparametro(AAparametro node)
    {
        defaultIn(node);
    }

    public void outAAparametro(AAparametro node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAparametro(AAparametro node)
    {
        inAAparametro(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getAtipoParametro() != null)
        {
            node.getAtipoParametro().apply(this);
        }
        outAAparametro(node);
    }

    public void inATipoBaseAtipoParametro(ATipoBaseAtipoParametro node)
    {
        defaultIn(node);
    }

    public void outATipoBaseAtipoParametro(ATipoBaseAtipoParametro node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoBaseAtipoParametro(ATipoBaseAtipoParametro node)
    {
        inATipoBaseAtipoParametro(node);
        if(node.getAtipoBase() != null)
        {
            node.getAtipoBase().apply(this);
        }
        outATipoBaseAtipoParametro(node);
    }

    public void inATipoArrayAtipoParametro(ATipoArrayAtipoParametro node)
    {
        defaultIn(node);
    }

    public void outATipoArrayAtipoParametro(ATipoArrayAtipoParametro node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoArrayAtipoParametro(ATipoArrayAtipoParametro node)
    {
        inATipoArrayAtipoParametro(node);
        if(node.getAtipoParametro() != null)
        {
            node.getAtipoParametro().apply(this);
        }
        outATipoArrayAtipoParametro(node);
    }

    public void inAAbloco(AAbloco node)
    {
        defaultIn(node);
    }

    public void outAAbloco(AAbloco node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAbloco(AAbloco node)
    {
        inAAbloco(node);
        {
            List<PAbloco1> copy = new ArrayList<PAbloco1>(node.getAbloco1());
            Collections.reverse(copy);
            for(PAbloco1 e : copy)
            {
                e.apply(this);
            }
        }
        outAAbloco(node);
    }

    public void inADecVarAbloco1(ADecVarAbloco1 node)
    {
        defaultIn(node);
    }

    public void outADecVarAbloco1(ADecVarAbloco1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecVarAbloco1(ADecVarAbloco1 node)
    {
        inADecVarAbloco1(node);
        if(node.getAdecVar() != null)
        {
            node.getAdecVar().apply(this);
        }
        outADecVarAbloco1(node);
    }

    public void inADecConsAbloco1(ADecConsAbloco1 node)
    {
        defaultIn(node);
    }

    public void outADecConsAbloco1(ADecConsAbloco1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecConsAbloco1(ADecConsAbloco1 node)
    {
        inADecConsAbloco1(node);
        if(node.getAdecCons() != null)
        {
            node.getAdecCons().apply(this);
        }
        outADecConsAbloco1(node);
    }

    public void inAComandoAbloco1(AComandoAbloco1 node)
    {
        defaultIn(node);
    }

    public void outAComandoAbloco1(AComandoAbloco1 node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAComandoAbloco1(AComandoAbloco1 node)
    {
        inAComandoAbloco1(node);
        if(node.getAcomando() != null)
        {
            node.getAcomando().apply(this);
        }
        outAComandoAbloco1(node);
    }

    public void inAIdAvar(AIdAvar node)
    {
        defaultIn(node);
    }

    public void outAIdAvar(AIdAvar node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIdAvar(AIdAvar node)
    {
        inAIdAvar(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAIdAvar(node);
    }

    public void inAExpArrayAvar(AExpArrayAvar node)
    {
        defaultIn(node);
    }

    public void outAExpArrayAvar(AExpArrayAvar node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAExpArrayAvar(AExpArrayAvar node)
    {
        inAExpArrayAvar(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        if(node.getAvar() != null)
        {
            node.getAvar().apply(this);
        }
        outAExpArrayAvar(node);
    }

    public void inAAblocoExp(AAblocoExp node)
    {
        defaultIn(node);
    }

    public void outAAblocoExp(AAblocoExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAblocoExp(AAblocoExp node)
    {
        inAAblocoExp(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        {
            List<PAdecCons> copy = new ArrayList<PAdecCons>(node.getAdecCons());
            Collections.reverse(copy);
            for(PAdecCons e : copy)
            {
                e.apply(this);
            }
        }
        outAAblocoExp(node);
    }

    public void inAAchamada(AAchamada node)
    {
        defaultIn(node);
    }

    public void outAAchamada(AAchamada node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAchamada(AAchamada node)
    {
        inAAchamada(node);
        if(node.getAlistaExp() != null)
        {
            node.getAlistaExp().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAAchamada(node);
    }

    public void inAVazioAlistaExp(AVazioAlistaExp node)
    {
        defaultIn(node);
    }

    public void outAVazioAlistaExp(AVazioAlistaExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAVazioAlistaExp(AVazioAlistaExp node)
    {
        inAVazioAlistaExp(node);
        outAVazioAlistaExp(node);
    }

    public void inAExpAlistaExp(AExpAlistaExp node)
    {
        defaultIn(node);
    }

    public void outAExpAlistaExp(AExpAlistaExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAExpAlistaExp(AExpAlistaExp node)
    {
        inAExpAlistaExp(node);
        {
            List<PAexp> copy = new ArrayList<PAexp>(node.getRight());
            Collections.reverse(copy);
            for(PAexp e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAExpAlistaExp(node);
    }

    public void inABlocoExpAexp(ABlocoExpAexp node)
    {
        defaultIn(node);
    }

    public void outABlocoExpAexp(ABlocoExpAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABlocoExpAexp(ABlocoExpAexp node)
    {
        inABlocoExpAexp(node);
        if(node.getAblocoExp() != null)
        {
            node.getAblocoExp().apply(this);
        }
        outABlocoExpAexp(node);
    }

    public void inAChamadaAexp(AChamadaAexp node)
    {
        defaultIn(node);
    }

    public void outAChamadaAexp(AChamadaAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaAexp(AChamadaAexp node)
    {
        inAChamadaAexp(node);
        if(node.getAchamada() != null)
        {
            node.getAchamada().apply(this);
        }
        outAChamadaAexp(node);
    }

    public void inAIfElseAexp(AIfElseAexp node)
    {
        defaultIn(node);
    }

    public void outAIfElseAexp(AIfElseAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIfElseAexp(AIfElseAexp node)
    {
        inAIfElseAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getMid() != null)
        {
            node.getMid().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAIfElseAexp(node);
    }

    public void inAOrAexp(AOrAexp node)
    {
        defaultIn(node);
    }

    public void outAOrAexp(AOrAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAOrAexp(AOrAexp node)
    {
        inAOrAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAOrAexp(node);
    }

    public void inAAndAexp(AAndAexp node)
    {
        defaultIn(node);
    }

    public void outAAndAexp(AAndAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAndAexp(AAndAexp node)
    {
        inAAndAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAAndAexp(node);
    }

    public void inAEqualAexp(AEqualAexp node)
    {
        defaultIn(node);
    }

    public void outAEqualAexp(AEqualAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEqualAexp(AEqualAexp node)
    {
        inAEqualAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAEqualAexp(node);
    }

    public void inALesserAexp(ALesserAexp node)
    {
        defaultIn(node);
    }

    public void outALesserAexp(ALesserAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseALesserAexp(ALesserAexp node)
    {
        inALesserAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outALesserAexp(node);
    }

    public void inABiggerAexp(ABiggerAexp node)
    {
        defaultIn(node);
    }

    public void outABiggerAexp(ABiggerAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABiggerAexp(ABiggerAexp node)
    {
        inABiggerAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outABiggerAexp(node);
    }

    public void inAPlusAexp(APlusAexp node)
    {
        defaultIn(node);
    }

    public void outAPlusAexp(APlusAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAPlusAexp(APlusAexp node)
    {
        inAPlusAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAPlusAexp(node);
    }

    public void inAMinusAexp(AMinusAexp node)
    {
        defaultIn(node);
    }

    public void outAMinusAexp(AMinusAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMinusAexp(AMinusAexp node)
    {
        inAMinusAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAMinusAexp(node);
    }

    public void inAModAexp(AModAexp node)
    {
        defaultIn(node);
    }

    public void outAModAexp(AModAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAModAexp(AModAexp node)
    {
        inAModAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAModAexp(node);
    }

    public void inAMulAexp(AMulAexp node)
    {
        defaultIn(node);
    }

    public void outAMulAexp(AMulAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMulAexp(AMulAexp node)
    {
        inAMulAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outAMulAexp(node);
    }

    public void inADivAexp(ADivAexp node)
    {
        defaultIn(node);
    }

    public void outADivAexp(ADivAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADivAexp(ADivAexp node)
    {
        inADivAexp(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        outADivAexp(node);
    }

    public void inANegAexp(ANegAexp node)
    {
        defaultIn(node);
    }

    public void outANegAexp(ANegAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseANegAexp(ANegAexp node)
    {
        inANegAexp(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outANegAexp(node);
    }

    public void inANotAexp(ANotAexp node)
    {
        defaultIn(node);
    }

    public void outANotAexp(ANotAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseANotAexp(ANotAexp node)
    {
        inANotAexp(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outANotAexp(node);
    }

    public void inAIntAexp(AIntAexp node)
    {
        defaultIn(node);
    }

    public void outAIntAexp(AIntAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIntAexp(AIntAexp node)
    {
        inAIntAexp(node);
        if(node.getInteger() != null)
        {
            node.getInteger().apply(this);
        }
        outAIntAexp(node);
    }

    public void inARealAexp(ARealAexp node)
    {
        defaultIn(node);
    }

    public void outARealAexp(ARealAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseARealAexp(ARealAexp node)
    {
        inARealAexp(node);
        if(node.getFloat() != null)
        {
            node.getFloat().apply(this);
        }
        outARealAexp(node);
    }

    public void inATrueAexp(ATrueAexp node)
    {
        defaultIn(node);
    }

    public void outATrueAexp(ATrueAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATrueAexp(ATrueAexp node)
    {
        inATrueAexp(node);
        if(node.getTrue() != null)
        {
            node.getTrue().apply(this);
        }
        outATrueAexp(node);
    }

    public void inAFalseAexp(AFalseAexp node)
    {
        defaultIn(node);
    }

    public void outAFalseAexp(AFalseAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFalseAexp(AFalseAexp node)
    {
        inAFalseAexp(node);
        if(node.getFalse() != null)
        {
            node.getFalse().apply(this);
        }
        outAFalseAexp(node);
    }

    public void inAVarAexp(AVarAexp node)
    {
        defaultIn(node);
    }

    public void outAVarAexp(AVarAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAVarAexp(AVarAexp node)
    {
        inAVarAexp(node);
        if(node.getAvar() != null)
        {
            node.getAvar().apply(this);
        }
        outAVarAexp(node);
    }

    public void inAParAexp(AParAexp node)
    {
        defaultIn(node);
    }

    public void outAParAexp(AParAexp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAParAexp(AParAexp node)
    {
        inAParAexp(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outAParAexp(node);
    }

    public void inAWhileAcomando(AWhileAcomando node)
    {
        defaultIn(node);
    }

    public void outAWhileAcomando(AWhileAcomando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAWhileAcomando(AWhileAcomando node)
    {
        inAWhileAcomando(node);
        if(node.getAcomando() != null)
        {
            node.getAcomando().apply(this);
        }
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outAWhileAcomando(node);
    }

    public void inAAtribAcomando(AAtribAcomando node)
    {
        defaultIn(node);
    }

    public void outAAtribAcomando(AAtribAcomando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAtribAcomando(AAtribAcomando node)
    {
        inAAtribAcomando(node);
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        if(node.getAvar() != null)
        {
            node.getAvar().apply(this);
        }
        outAAtribAcomando(node);
    }

    public void inAChamadaAcomando(AChamadaAcomando node)
    {
        defaultIn(node);
    }

    public void outAChamadaAcomando(AChamadaAcomando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaAcomando(AChamadaAcomando node)
    {
        inAChamadaAcomando(node);
        if(node.getAchamada() != null)
        {
            node.getAchamada().apply(this);
        }
        outAChamadaAcomando(node);
    }

    public void inABlocoAcomando(ABlocoAcomando node)
    {
        defaultIn(node);
    }

    public void outABlocoAcomando(ABlocoAcomando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABlocoAcomando(ABlocoAcomando node)
    {
        inABlocoAcomando(node);
        if(node.getAbloco() != null)
        {
            node.getAbloco().apply(this);
        }
        outABlocoAcomando(node);
    }

    public void inAIfElseAcomando(AIfElseAcomando node)
    {
        defaultIn(node);
    }

    public void outAIfElseAcomando(AIfElseAcomando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIfElseAcomando(AIfElseAcomando node)
    {
        inAIfElseAcomando(node);
        if(node.getRight() != null)
        {
            node.getRight().apply(this);
        }
        if(node.getLeft() != null)
        {
            node.getLeft().apply(this);
        }
        if(node.getAexp() != null)
        {
            node.getAexp().apply(this);
        }
        outAIfElseAcomando(node);
    }
}
