/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAarrayComp extends PAarrayComp
{
    private TId _id_;
    private PAarrayComp1 _aarrayComp1_;

    public AAarrayComp()
    {
        // Constructor
    }

    public AAarrayComp(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PAarrayComp1 _aarrayComp1_)
    {
        // Constructor
        setId(_id_);

        setAarrayComp1(_aarrayComp1_);

    }

    @Override
    public Object clone()
    {
        return new AAarrayComp(
            cloneNode(this._id_),
            cloneNode(this._aarrayComp1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAarrayComp(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PAarrayComp1 getAarrayComp1()
    {
        return this._aarrayComp1_;
    }

    public void setAarrayComp1(PAarrayComp1 node)
    {
        if(this._aarrayComp1_ != null)
        {
            this._aarrayComp1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aarrayComp1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._aarrayComp1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._aarrayComp1_ == child)
        {
            this._aarrayComp1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._aarrayComp1_ == oldChild)
        {
            setAarrayComp1((PAarrayComp1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
