/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAarrayExt extends PAarrayExt
{
    private PAexp _left_;
    private final LinkedList<PAexp> _right_ = new LinkedList<PAexp>();

    public AAarrayExt()
    {
        // Constructor
    }

    public AAarrayExt(
        @SuppressWarnings("hiding") PAexp _left_,
        @SuppressWarnings("hiding") List<?> _right_)
    {
        // Constructor
        setLeft(_left_);

        setRight(_right_);

    }

    @Override
    public Object clone()
    {
        return new AAarrayExt(
            cloneNode(this._left_),
            cloneList(this._right_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAarrayExt(this);
    }

    public PAexp getLeft()
    {
        return this._left_;
    }

    public void setLeft(PAexp node)
    {
        if(this._left_ != null)
        {
            this._left_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._left_ = node;
    }

    public LinkedList<PAexp> getRight()
    {
        return this._right_;
    }

    public void setRight(List<?> list)
    {
        for(PAexp e : this._right_)
        {
            e.parent(null);
        }
        this._right_.clear();

        for(Object obj_e : list)
        {
            PAexp e = (PAexp) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._right_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._left_)
            + toString(this._right_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._left_ == child)
        {
            this._left_ = null;
            return;
        }

        if(this._right_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._left_ == oldChild)
        {
            setLeft((PAexp) newChild);
            return;
        }

        for(ListIterator<PAexp> i = this._right_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAexp) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
