/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAblocoExp extends PAblocoExp
{
    private final LinkedList<PAdecCons> _adecCons_ = new LinkedList<PAdecCons>();
    private PAexp _aexp_;

    public AAblocoExp()
    {
        // Constructor
    }

    public AAblocoExp(
        @SuppressWarnings("hiding") List<?> _adecCons_,
        @SuppressWarnings("hiding") PAexp _aexp_)
    {
        // Constructor
        setAdecCons(_adecCons_);

        setAexp(_aexp_);

    }

    @Override
    public Object clone()
    {
        return new AAblocoExp(
            cloneList(this._adecCons_),
            cloneNode(this._aexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAblocoExp(this);
    }

    public LinkedList<PAdecCons> getAdecCons()
    {
        return this._adecCons_;
    }

    public void setAdecCons(List<?> list)
    {
        for(PAdecCons e : this._adecCons_)
        {
            e.parent(null);
        }
        this._adecCons_.clear();

        for(Object obj_e : list)
        {
            PAdecCons e = (PAdecCons) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._adecCons_.add(e);
        }
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecCons_)
            + toString(this._aexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecCons_.remove(child))
        {
            return;
        }

        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PAdecCons> i = this._adecCons_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAdecCons) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
