/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAbloco extends PAbloco
{
    private final LinkedList<PAbloco1> _abloco1_ = new LinkedList<PAbloco1>();

    public AAbloco()
    {
        // Constructor
    }

    public AAbloco(
        @SuppressWarnings("hiding") List<?> _abloco1_)
    {
        // Constructor
        setAbloco1(_abloco1_);

    }

    @Override
    public Object clone()
    {
        return new AAbloco(
            cloneList(this._abloco1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAbloco(this);
    }

    public LinkedList<PAbloco1> getAbloco1()
    {
        return this._abloco1_;
    }

    public void setAbloco1(List<?> list)
    {
        for(PAbloco1 e : this._abloco1_)
        {
            e.parent(null);
        }
        this._abloco1_.clear();

        for(Object obj_e : list)
        {
            PAbloco1 e = (PAbloco1) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._abloco1_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._abloco1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._abloco1_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PAbloco1> i = this._abloco1_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAbloco1) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
