/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAchamada extends PAchamada
{
    private TId _id_;
    private PAlistaExp _alistaExp_;

    public AAchamada()
    {
        // Constructor
    }

    public AAchamada(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PAlistaExp _alistaExp_)
    {
        // Constructor
        setId(_id_);

        setAlistaExp(_alistaExp_);

    }

    @Override
    public Object clone()
    {
        return new AAchamada(
            cloneNode(this._id_),
            cloneNode(this._alistaExp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAchamada(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PAlistaExp getAlistaExp()
    {
        return this._alistaExp_;
    }

    public void setAlistaExp(PAlistaExp node)
    {
        if(this._alistaExp_ != null)
        {
            this._alistaExp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._alistaExp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._alistaExp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._alistaExp_ == child)
        {
            this._alistaExp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._alistaExp_ == oldChild)
        {
            setAlistaExp((PAlistaExp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
