/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAconstDec extends PAconstDec
{
    private PAtipo _atipo_;
    private PAinicializacao _ainicializacao_;
    private PAconstDec1 _aconstDec1_;

    public AAconstDec()
    {
        // Constructor
    }

    public AAconstDec(
        @SuppressWarnings("hiding") PAtipo _atipo_,
        @SuppressWarnings("hiding") PAinicializacao _ainicializacao_,
        @SuppressWarnings("hiding") PAconstDec1 _aconstDec1_)
    {
        // Constructor
        setAtipo(_atipo_);

        setAinicializacao(_ainicializacao_);

        setAconstDec1(_aconstDec1_);

    }

    @Override
    public Object clone()
    {
        return new AAconstDec(
            cloneNode(this._atipo_),
            cloneNode(this._ainicializacao_),
            cloneNode(this._aconstDec1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAconstDec(this);
    }

    public PAtipo getAtipo()
    {
        return this._atipo_;
    }

    public void setAtipo(PAtipo node)
    {
        if(this._atipo_ != null)
        {
            this._atipo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atipo_ = node;
    }

    public PAinicializacao getAinicializacao()
    {
        return this._ainicializacao_;
    }

    public void setAinicializacao(PAinicializacao node)
    {
        if(this._ainicializacao_ != null)
        {
            this._ainicializacao_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ainicializacao_ = node;
    }

    public PAconstDec1 getAconstDec1()
    {
        return this._aconstDec1_;
    }

    public void setAconstDec1(PAconstDec1 node)
    {
        if(this._aconstDec1_ != null)
        {
            this._aconstDec1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aconstDec1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atipo_)
            + toString(this._ainicializacao_)
            + toString(this._aconstDec1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atipo_ == child)
        {
            this._atipo_ = null;
            return;
        }

        if(this._ainicializacao_ == child)
        {
            this._ainicializacao_ = null;
            return;
        }

        if(this._aconstDec1_ == child)
        {
            this._aconstDec1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._atipo_ == oldChild)
        {
            setAtipo((PAtipo) newChild);
            return;
        }

        if(this._ainicializacao_ == oldChild)
        {
            setAinicializacao((PAinicializacao) newChild);
            return;
        }

        if(this._aconstDec1_ == oldChild)
        {
            setAconstDec1((PAconstDec1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
