/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAdecFuncao extends PAdecFuncao
{
    private PAtipo _atipo_;
    private TId _id_;
    private PAparametros _aparametros_;
    private PAexp _aexp_;

    public AAdecFuncao()
    {
        // Constructor
    }

    public AAdecFuncao(
        @SuppressWarnings("hiding") PAtipo _atipo_,
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PAparametros _aparametros_,
        @SuppressWarnings("hiding") PAexp _aexp_)
    {
        // Constructor
        setAtipo(_atipo_);

        setId(_id_);

        setAparametros(_aparametros_);

        setAexp(_aexp_);

    }

    @Override
    public Object clone()
    {
        return new AAdecFuncao(
            cloneNode(this._atipo_),
            cloneNode(this._id_),
            cloneNode(this._aparametros_),
            cloneNode(this._aexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAdecFuncao(this);
    }

    public PAtipo getAtipo()
    {
        return this._atipo_;
    }

    public void setAtipo(PAtipo node)
    {
        if(this._atipo_ != null)
        {
            this._atipo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atipo_ = node;
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PAparametros getAparametros()
    {
        return this._aparametros_;
    }

    public void setAparametros(PAparametros node)
    {
        if(this._aparametros_ != null)
        {
            this._aparametros_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aparametros_ = node;
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atipo_)
            + toString(this._id_)
            + toString(this._aparametros_)
            + toString(this._aexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atipo_ == child)
        {
            this._atipo_ = null;
            return;
        }

        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._aparametros_ == child)
        {
            this._aparametros_ = null;
            return;
        }

        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._atipo_ == oldChild)
        {
            setAtipo((PAtipo) newChild);
            return;
        }

        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._aparametros_ == oldChild)
        {
            setAparametros((PAparametros) newChild);
            return;
        }

        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
