/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAdecProcedimento extends PAdecProcedimento
{
    private TId _id_;
    private PAparametros _aparametros_;
    private PAcomando _acomando_;

    public AAdecProcedimento()
    {
        // Constructor
    }

    public AAdecProcedimento(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PAparametros _aparametros_,
        @SuppressWarnings("hiding") PAcomando _acomando_)
    {
        // Constructor
        setId(_id_);

        setAparametros(_aparametros_);

        setAcomando(_acomando_);

    }

    @Override
    public Object clone()
    {
        return new AAdecProcedimento(
            cloneNode(this._id_),
            cloneNode(this._aparametros_),
            cloneNode(this._acomando_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAdecProcedimento(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PAparametros getAparametros()
    {
        return this._aparametros_;
    }

    public void setAparametros(PAparametros node)
    {
        if(this._aparametros_ != null)
        {
            this._aparametros_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aparametros_ = node;
    }

    public PAcomando getAcomando()
    {
        return this._acomando_;
    }

    public void setAcomando(PAcomando node)
    {
        if(this._acomando_ != null)
        {
            this._acomando_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._acomando_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._aparametros_)
            + toString(this._acomando_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._aparametros_ == child)
        {
            this._aparametros_ = null;
            return;
        }

        if(this._acomando_ == child)
        {
            this._acomando_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._aparametros_ == oldChild)
        {
            setAparametros((PAparametros) newChild);
            return;
        }

        if(this._acomando_ == oldChild)
        {
            setAcomando((PAcomando) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
