/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAinicializacao extends PAinicializacao
{
    private TId _id_;
    private PAinicializacao2 _ainicializacao2_;

    public AAinicializacao()
    {
        // Constructor
    }

    public AAinicializacao(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PAinicializacao2 _ainicializacao2_)
    {
        // Constructor
        setId(_id_);

        setAinicializacao2(_ainicializacao2_);

    }

    @Override
    public Object clone()
    {
        return new AAinicializacao(
            cloneNode(this._id_),
            cloneNode(this._ainicializacao2_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAinicializacao(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PAinicializacao2 getAinicializacao2()
    {
        return this._ainicializacao2_;
    }

    public void setAinicializacao2(PAinicializacao2 node)
    {
        if(this._ainicializacao2_ != null)
        {
            this._ainicializacao2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ainicializacao2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._ainicializacao2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._ainicializacao2_ == child)
        {
            this._ainicializacao2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._ainicializacao2_ == oldChild)
        {
            setAinicializacao2((PAinicializacao2) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
