/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAparametro extends PAparametro
{
    private PAtipoParametro _atipoParametro_;
    private TId _id_;

    public AAparametro()
    {
        // Constructor
    }

    public AAparametro(
        @SuppressWarnings("hiding") PAtipoParametro _atipoParametro_,
        @SuppressWarnings("hiding") TId _id_)
    {
        // Constructor
        setAtipoParametro(_atipoParametro_);

        setId(_id_);

    }

    @Override
    public Object clone()
    {
        return new AAparametro(
            cloneNode(this._atipoParametro_),
            cloneNode(this._id_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAparametro(this);
    }

    public PAtipoParametro getAtipoParametro()
    {
        return this._atipoParametro_;
    }

    public void setAtipoParametro(PAtipoParametro node)
    {
        if(this._atipoParametro_ != null)
        {
            this._atipoParametro_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atipoParametro_ = node;
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atipoParametro_)
            + toString(this._id_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atipoParametro_ == child)
        {
            this._atipoParametro_ = null;
            return;
        }

        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._atipoParametro_ == oldChild)
        {
            setAtipoParametro((PAtipoParametro) newChild);
            return;
        }

        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
