/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAparametros1 extends PAparametros1
{
    private PAparametro _aparametro_;

    public AAparametros1()
    {
        // Constructor
    }

    public AAparametros1(
        @SuppressWarnings("hiding") PAparametro _aparametro_)
    {
        // Constructor
        setAparametro(_aparametro_);

    }

    @Override
    public Object clone()
    {
        return new AAparametros1(
            cloneNode(this._aparametro_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAparametros1(this);
    }

    public PAparametro getAparametro()
    {
        return this._aparametro_;
    }

    public void setAparametro(PAparametro node)
    {
        if(this._aparametro_ != null)
        {
            this._aparametro_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aparametro_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aparametro_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aparametro_ == child)
        {
            this._aparametro_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aparametro_ == oldChild)
        {
            setAparametro((PAparametro) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
