/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AArrayComp extends PArrayComp
{
    private TBracketL _bracketL_;
    private TId _id_;
    private TPipe _pipe_;
    private PArrayComp2 _arrayComp2_;
    private TBracketR _bracketR_;

    public AArrayComp()
    {
        // Constructor
    }

    public AArrayComp(
        @SuppressWarnings("hiding") TBracketL _bracketL_,
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") TPipe _pipe_,
        @SuppressWarnings("hiding") PArrayComp2 _arrayComp2_,
        @SuppressWarnings("hiding") TBracketR _bracketR_)
    {
        // Constructor
        setBracketL(_bracketL_);

        setId(_id_);

        setPipe(_pipe_);

        setArrayComp2(_arrayComp2_);

        setBracketR(_bracketR_);

    }

    @Override
    public Object clone()
    {
        return new AArrayComp(
            cloneNode(this._bracketL_),
            cloneNode(this._id_),
            cloneNode(this._pipe_),
            cloneNode(this._arrayComp2_),
            cloneNode(this._bracketR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAArrayComp(this);
    }

    public TBracketL getBracketL()
    {
        return this._bracketL_;
    }

    public void setBracketL(TBracketL node)
    {
        if(this._bracketL_ != null)
        {
            this._bracketL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketL_ = node;
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public TPipe getPipe()
    {
        return this._pipe_;
    }

    public void setPipe(TPipe node)
    {
        if(this._pipe_ != null)
        {
            this._pipe_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._pipe_ = node;
    }

    public PArrayComp2 getArrayComp2()
    {
        return this._arrayComp2_;
    }

    public void setArrayComp2(PArrayComp2 node)
    {
        if(this._arrayComp2_ != null)
        {
            this._arrayComp2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._arrayComp2_ = node;
    }

    public TBracketR getBracketR()
    {
        return this._bracketR_;
    }

    public void setBracketR(TBracketR node)
    {
        if(this._bracketR_ != null)
        {
            this._bracketR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._bracketL_)
            + toString(this._id_)
            + toString(this._pipe_)
            + toString(this._arrayComp2_)
            + toString(this._bracketR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._bracketL_ == child)
        {
            this._bracketL_ = null;
            return;
        }

        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._pipe_ == child)
        {
            this._pipe_ = null;
            return;
        }

        if(this._arrayComp2_ == child)
        {
            this._arrayComp2_ = null;
            return;
        }

        if(this._bracketR_ == child)
        {
            this._bracketR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._bracketL_ == oldChild)
        {
            setBracketL((TBracketL) newChild);
            return;
        }

        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._pipe_ == oldChild)
        {
            setPipe((TPipe) newChild);
            return;
        }

        if(this._arrayComp2_ == oldChild)
        {
            setArrayComp2((PArrayComp2) newChild);
            return;
        }

        if(this._bracketR_ == oldChild)
        {
            setBracketR((TBracketR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
