/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AArrayCompAinicializacao2 extends PAinicializacao2
{
    private PAarrayComp _aarrayComp_;

    public AArrayCompAinicializacao2()
    {
        // Constructor
    }

    public AArrayCompAinicializacao2(
        @SuppressWarnings("hiding") PAarrayComp _aarrayComp_)
    {
        // Constructor
        setAarrayComp(_aarrayComp_);

    }

    @Override
    public Object clone()
    {
        return new AArrayCompAinicializacao2(
            cloneNode(this._aarrayComp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAArrayCompAinicializacao2(this);
    }

    public PAarrayComp getAarrayComp()
    {
        return this._aarrayComp_;
    }

    public void setAarrayComp(PAarrayComp node)
    {
        if(this._aarrayComp_ != null)
        {
            this._aarrayComp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aarrayComp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aarrayComp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aarrayComp_ == child)
        {
            this._aarrayComp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aarrayComp_ == oldChild)
        {
            setAarrayComp((PAarrayComp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
