/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AArrayExt extends PArrayExt
{
    private TBracketL _bracketL_;
    private PExp _exp_;
    private final LinkedList<PArrayExt1> _arrayExt1_ = new LinkedList<PArrayExt1>();
    private TBracketR _bracketR_;

    public AArrayExt()
    {
        // Constructor
    }

    public AArrayExt(
        @SuppressWarnings("hiding") TBracketL _bracketL_,
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") List<?> _arrayExt1_,
        @SuppressWarnings("hiding") TBracketR _bracketR_)
    {
        // Constructor
        setBracketL(_bracketL_);

        setExp(_exp_);

        setArrayExt1(_arrayExt1_);

        setBracketR(_bracketR_);

    }

    @Override
    public Object clone()
    {
        return new AArrayExt(
            cloneNode(this._bracketL_),
            cloneNode(this._exp_),
            cloneList(this._arrayExt1_),
            cloneNode(this._bracketR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAArrayExt(this);
    }

    public TBracketL getBracketL()
    {
        return this._bracketL_;
    }

    public void setBracketL(TBracketL node)
    {
        if(this._bracketL_ != null)
        {
            this._bracketL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketL_ = node;
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public LinkedList<PArrayExt1> getArrayExt1()
    {
        return this._arrayExt1_;
    }

    public void setArrayExt1(List<?> list)
    {
        for(PArrayExt1 e : this._arrayExt1_)
        {
            e.parent(null);
        }
        this._arrayExt1_.clear();

        for(Object obj_e : list)
        {
            PArrayExt1 e = (PArrayExt1) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._arrayExt1_.add(e);
        }
    }

    public TBracketR getBracketR()
    {
        return this._bracketR_;
    }

    public void setBracketR(TBracketR node)
    {
        if(this._bracketR_ != null)
        {
            this._bracketR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._bracketL_)
            + toString(this._exp_)
            + toString(this._arrayExt1_)
            + toString(this._bracketR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._bracketL_ == child)
        {
            this._bracketL_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._arrayExt1_.remove(child))
        {
            return;
        }

        if(this._bracketR_ == child)
        {
            this._bracketR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._bracketL_ == oldChild)
        {
            setBracketL((TBracketL) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        for(ListIterator<PArrayExt1> i = this._arrayExt1_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PArrayExt1) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._bracketR_ == oldChild)
        {
            setBracketR((TBracketR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
