/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AArrayExtAinicializacao2 extends PAinicializacao2
{
    private PAarrayExt _aarrayExt_;

    public AArrayExtAinicializacao2()
    {
        // Constructor
    }

    public AArrayExtAinicializacao2(
        @SuppressWarnings("hiding") PAarrayExt _aarrayExt_)
    {
        // Constructor
        setAarrayExt(_aarrayExt_);

    }

    @Override
    public Object clone()
    {
        return new AArrayExtAinicializacao2(
            cloneNode(this._aarrayExt_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAArrayExtAinicializacao2(this);
    }

    public PAarrayExt getAarrayExt()
    {
        return this._aarrayExt_;
    }

    public void setAarrayExt(PAarrayExt node)
    {
        if(this._aarrayExt_ != null)
        {
            this._aarrayExt_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aarrayExt_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aarrayExt_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aarrayExt_ == child)
        {
            this._aarrayExt_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aarrayExt_ == oldChild)
        {
            setAarrayExt((PAarrayExt) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
