/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAstart extends PAstart
{
    private PAprograma _aprograma_;

    public AAstart()
    {
        // Constructor
    }

    public AAstart(
        @SuppressWarnings("hiding") PAprograma _aprograma_)
    {
        // Constructor
        setAprograma(_aprograma_);

    }

    @Override
    public Object clone()
    {
        return new AAstart(
            cloneNode(this._aprograma_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAstart(this);
    }

    public PAprograma getAprograma()
    {
        return this._aprograma_;
    }

    public void setAprograma(PAprograma node)
    {
        if(this._aprograma_ != null)
        {
            this._aprograma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aprograma_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aprograma_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aprograma_ == child)
        {
            this._aprograma_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aprograma_ == oldChild)
        {
            setAprograma((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
