/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AAtribInicializacao extends PInicializacao
{
    private TId _id_;
    private TAtrib _atrib_;
    private PInicializacao2 _inicializacao2_;

    public AAtribInicializacao()
    {
        // Constructor
    }

    public AAtribInicializacao(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") TAtrib _atrib_,
        @SuppressWarnings("hiding") PInicializacao2 _inicializacao2_)
    {
        // Constructor
        setId(_id_);

        setAtrib(_atrib_);

        setInicializacao2(_inicializacao2_);

    }

    @Override
    public Object clone()
    {
        return new AAtribInicializacao(
            cloneNode(this._id_),
            cloneNode(this._atrib_),
            cloneNode(this._inicializacao2_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAAtribInicializacao(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public TAtrib getAtrib()
    {
        return this._atrib_;
    }

    public void setAtrib(TAtrib node)
    {
        if(this._atrib_ != null)
        {
            this._atrib_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atrib_ = node;
    }

    public PInicializacao2 getInicializacao2()
    {
        return this._inicializacao2_;
    }

    public void setInicializacao2(PInicializacao2 node)
    {
        if(this._inicializacao2_ != null)
        {
            this._inicializacao2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._inicializacao2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._atrib_)
            + toString(this._inicializacao2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._atrib_ == child)
        {
            this._atrib_ = null;
            return;
        }

        if(this._inicializacao2_ == child)
        {
            this._inicializacao2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._atrib_ == oldChild)
        {
            setAtrib((TAtrib) newChild);
            return;
        }

        if(this._inicializacao2_ == oldChild)
        {
            setInicializacao2((PInicializacao2) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
