/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ABloco extends PBloco
{
    private TBraceL _braceL_;
    private final LinkedList<PBloco2> _bloco2_ = new LinkedList<PBloco2>();
    private TBraceR _braceR_;

    public ABloco()
    {
        // Constructor
    }

    public ABloco(
        @SuppressWarnings("hiding") TBraceL _braceL_,
        @SuppressWarnings("hiding") List<?> _bloco2_,
        @SuppressWarnings("hiding") TBraceR _braceR_)
    {
        // Constructor
        setBraceL(_braceL_);

        setBloco2(_bloco2_);

        setBraceR(_braceR_);

    }

    @Override
    public Object clone()
    {
        return new ABloco(
            cloneNode(this._braceL_),
            cloneList(this._bloco2_),
            cloneNode(this._braceR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABloco(this);
    }

    public TBraceL getBraceL()
    {
        return this._braceL_;
    }

    public void setBraceL(TBraceL node)
    {
        if(this._braceL_ != null)
        {
            this._braceL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._braceL_ = node;
    }

    public LinkedList<PBloco2> getBloco2()
    {
        return this._bloco2_;
    }

    public void setBloco2(List<?> list)
    {
        for(PBloco2 e : this._bloco2_)
        {
            e.parent(null);
        }
        this._bloco2_.clear();

        for(Object obj_e : list)
        {
            PBloco2 e = (PBloco2) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._bloco2_.add(e);
        }
    }

    public TBraceR getBraceR()
    {
        return this._braceR_;
    }

    public void setBraceR(TBraceR node)
    {
        if(this._braceR_ != null)
        {
            this._braceR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._braceR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._braceL_)
            + toString(this._bloco2_)
            + toString(this._braceR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._braceL_ == child)
        {
            this._braceL_ = null;
            return;
        }

        if(this._bloco2_.remove(child))
        {
            return;
        }

        if(this._braceR_ == child)
        {
            this._braceR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._braceL_ == oldChild)
        {
            setBraceL((TBraceL) newChild);
            return;
        }

        for(ListIterator<PBloco2> i = this._bloco2_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PBloco2) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._braceR_ == oldChild)
        {
            setBraceR((TBraceR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
