/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ABlocoAcomando extends PAcomando
{
    private PAbloco _abloco_;

    public ABlocoAcomando()
    {
        // Constructor
    }

    public ABlocoAcomando(
        @SuppressWarnings("hiding") PAbloco _abloco_)
    {
        // Constructor
        setAbloco(_abloco_);

    }

    @Override
    public Object clone()
    {
        return new ABlocoAcomando(
            cloneNode(this._abloco_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABlocoAcomando(this);
    }

    public PAbloco getAbloco()
    {
        return this._abloco_;
    }

    public void setAbloco(PAbloco node)
    {
        if(this._abloco_ != null)
        {
            this._abloco_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._abloco_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._abloco_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._abloco_ == child)
        {
            this._abloco_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._abloco_ == oldChild)
        {
            setAbloco((PAbloco) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
