/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ABlocoExpAexp extends PAexp
{
    private PAblocoExp _ablocoExp_;

    public ABlocoExpAexp()
    {
        // Constructor
    }

    public ABlocoExpAexp(
        @SuppressWarnings("hiding") PAblocoExp _ablocoExp_)
    {
        // Constructor
        setAblocoExp(_ablocoExp_);

    }

    @Override
    public Object clone()
    {
        return new ABlocoExpAexp(
            cloneNode(this._ablocoExp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABlocoExpAexp(this);
    }

    public PAblocoExp getAblocoExp()
    {
        return this._ablocoExp_;
    }

    public void setAblocoExp(PAblocoExp node)
    {
        if(this._ablocoExp_ != null)
        {
            this._ablocoExp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ablocoExp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ablocoExp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ablocoExp_ == child)
        {
            this._ablocoExp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ablocoExp_ == oldChild)
        {
            setAblocoExp((PAblocoExp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
