/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ABlocoExp extends PBlocoExp
{
    private TBraceL _braceL_;
    private final LinkedList<PConstDec> _constDec_ = new LinkedList<PConstDec>();
    private PExp _exp_;
    private TBraceR _braceR_;

    public ABlocoExp()
    {
        // Constructor
    }

    public ABlocoExp(
        @SuppressWarnings("hiding") TBraceL _braceL_,
        @SuppressWarnings("hiding") List<?> _constDec_,
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") TBraceR _braceR_)
    {
        // Constructor
        setBraceL(_braceL_);

        setConstDec(_constDec_);

        setExp(_exp_);

        setBraceR(_braceR_);

    }

    @Override
    public Object clone()
    {
        return new ABlocoExp(
            cloneNode(this._braceL_),
            cloneList(this._constDec_),
            cloneNode(this._exp_),
            cloneNode(this._braceR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABlocoExp(this);
    }

    public TBraceL getBraceL()
    {
        return this._braceL_;
    }

    public void setBraceL(TBraceL node)
    {
        if(this._braceL_ != null)
        {
            this._braceL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._braceL_ = node;
    }

    public LinkedList<PConstDec> getConstDec()
    {
        return this._constDec_;
    }

    public void setConstDec(List<?> list)
    {
        for(PConstDec e : this._constDec_)
        {
            e.parent(null);
        }
        this._constDec_.clear();

        for(Object obj_e : list)
        {
            PConstDec e = (PConstDec) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._constDec_.add(e);
        }
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public TBraceR getBraceR()
    {
        return this._braceR_;
    }

    public void setBraceR(TBraceR node)
    {
        if(this._braceR_ != null)
        {
            this._braceR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._braceR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._braceL_)
            + toString(this._constDec_)
            + toString(this._exp_)
            + toString(this._braceR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._braceL_ == child)
        {
            this._braceL_ = null;
            return;
        }

        if(this._constDec_.remove(child))
        {
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._braceR_ == child)
        {
            this._braceR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._braceL_ == oldChild)
        {
            setBraceL((TBraceL) newChild);
            return;
        }

        for(ListIterator<PConstDec> i = this._constDec_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PConstDec) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        if(this._braceR_ == oldChild)
        {
            setBraceR((TBraceR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
