/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AChamadaAcomando extends PAcomando
{
    private PAchamada _achamada_;

    public AChamadaAcomando()
    {
        // Constructor
    }

    public AChamadaAcomando(
        @SuppressWarnings("hiding") PAchamada _achamada_)
    {
        // Constructor
        setAchamada(_achamada_);

    }

    @Override
    public Object clone()
    {
        return new AChamadaAcomando(
            cloneNode(this._achamada_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAChamadaAcomando(this);
    }

    public PAchamada getAchamada()
    {
        return this._achamada_;
    }

    public void setAchamada(PAchamada node)
    {
        if(this._achamada_ != null)
        {
            this._achamada_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._achamada_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._achamada_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._achamada_ == child)
        {
            this._achamada_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._achamada_ == oldChild)
        {
            setAchamada((PAchamada) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
