/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ACmdComandoElse extends PComandoElse
{
    private PComandoElse2 _comandoElse2_;

    public ACmdComandoElse()
    {
        // Constructor
    }

    public ACmdComandoElse(
        @SuppressWarnings("hiding") PComandoElse2 _comandoElse2_)
    {
        // Constructor
        setComandoElse2(_comandoElse2_);

    }

    @Override
    public Object clone()
    {
        return new ACmdComandoElse(
            cloneNode(this._comandoElse2_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseACmdComandoElse(this);
    }

    public PComandoElse2 getComandoElse2()
    {
        return this._comandoElse2_;
    }

    public void setComandoElse2(PComandoElse2 node)
    {
        if(this._comandoElse2_ != null)
        {
            this._comandoElse2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comandoElse2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comandoElse2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comandoElse2_ == child)
        {
            this._comandoElse2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comandoElse2_ == oldChild)
        {
            setComandoElse2((PComandoElse2) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
