/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AComandoAbloco1 extends PAbloco1
{
    private PAcomando _acomando_;

    public AComandoAbloco1()
    {
        // Constructor
    }

    public AComandoAbloco1(
        @SuppressWarnings("hiding") PAcomando _acomando_)
    {
        // Constructor
        setAcomando(_acomando_);

    }

    @Override
    public Object clone()
    {
        return new AComandoAbloco1(
            cloneNode(this._acomando_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAComandoAbloco1(this);
    }

    public PAcomando getAcomando()
    {
        return this._acomando_;
    }

    public void setAcomando(PAcomando node)
    {
        if(this._acomando_ != null)
        {
            this._acomando_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._acomando_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._acomando_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._acomando_ == child)
        {
            this._acomando_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._acomando_ == oldChild)
        {
            setAcomando((PAcomando) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
