/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AComandoIfsComando extends PComando
{
    private PComandoIfs _comandoIfs_;

    public AComandoIfsComando()
    {
        // Constructor
    }

    public AComandoIfsComando(
        @SuppressWarnings("hiding") PComandoIfs _comandoIfs_)
    {
        // Constructor
        setComandoIfs(_comandoIfs_);

    }

    @Override
    public Object clone()
    {
        return new AComandoIfsComando(
            cloneNode(this._comandoIfs_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAComandoIfsComando(this);
    }

    public PComandoIfs getComandoIfs()
    {
        return this._comandoIfs_;
    }

    public void setComandoIfs(PComandoIfs node)
    {
        if(this._comandoIfs_ != null)
        {
            this._comandoIfs_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comandoIfs_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comandoIfs_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comandoIfs_ == child)
        {
            this._comandoIfs_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comandoIfs_ == oldChild)
        {
            setComandoIfs((PComandoIfs) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
