/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AConstDecPrograma extends PPrograma
{
    private PConstDec _constDec_;
    private PPrograma _programa_;

    public AConstDecPrograma()
    {
        // Constructor
    }

    public AConstDecPrograma(
        @SuppressWarnings("hiding") PConstDec _constDec_,
        @SuppressWarnings("hiding") PPrograma _programa_)
    {
        // Constructor
        setConstDec(_constDec_);

        setPrograma(_programa_);

    }

    @Override
    public Object clone()
    {
        return new AConstDecPrograma(
            cloneNode(this._constDec_),
            cloneNode(this._programa_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAConstDecPrograma(this);
    }

    public PConstDec getConstDec()
    {
        return this._constDec_;
    }

    public void setConstDec(PConstDec node)
    {
        if(this._constDec_ != null)
        {
            this._constDec_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._constDec_ = node;
    }

    public PPrograma getPrograma()
    {
        return this._programa_;
    }

    public void setPrograma(PPrograma node)
    {
        if(this._programa_ != null)
        {
            this._programa_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._programa_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._constDec_)
            + toString(this._programa_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._constDec_ == child)
        {
            this._constDec_ = null;
            return;
        }

        if(this._programa_ == child)
        {
            this._programa_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._constDec_ == oldChild)
        {
            setConstDec((PConstDec) newChild);
            return;
        }

        if(this._programa_ == oldChild)
        {
            setPrograma((PPrograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
