/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AConstDecAprograma extends PAprograma
{
    private PAconstDec _aconstDec_;
    private PAprograma _aprograma_;

    public AConstDecAprograma()
    {
        // Constructor
    }

    public AConstDecAprograma(
        @SuppressWarnings("hiding") PAconstDec _aconstDec_,
        @SuppressWarnings("hiding") PAprograma _aprograma_)
    {
        // Constructor
        setAconstDec(_aconstDec_);

        setAprograma(_aprograma_);

    }

    @Override
    public Object clone()
    {
        return new AConstDecAprograma(
            cloneNode(this._aconstDec_),
            cloneNode(this._aprograma_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAConstDecAprograma(this);
    }

    public PAconstDec getAconstDec()
    {
        return this._aconstDec_;
    }

    public void setAconstDec(PAconstDec node)
    {
        if(this._aconstDec_ != null)
        {
            this._aconstDec_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aconstDec_ = node;
    }

    public PAprograma getAprograma()
    {
        return this._aprograma_;
    }

    public void setAprograma(PAprograma node)
    {
        if(this._aprograma_ != null)
        {
            this._aprograma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aprograma_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aconstDec_)
            + toString(this._aprograma_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aconstDec_ == child)
        {
            this._aconstDec_ = null;
            return;
        }

        if(this._aprograma_ == child)
        {
            this._aprograma_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aconstDec_ == oldChild)
        {
            setAconstDec((PAconstDec) newChild);
            return;
        }

        if(this._aprograma_ == oldChild)
        {
            setAprograma((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
