/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AConstDecAbloco1 extends PAbloco1
{
    private PAconstDec _aconstDec_;

    public AConstDecAbloco1()
    {
        // Constructor
    }

    public AConstDecAbloco1(
        @SuppressWarnings("hiding") PAconstDec _aconstDec_)
    {
        // Constructor
        setAconstDec(_aconstDec_);

    }

    @Override
    public Object clone()
    {
        return new AConstDecAbloco1(
            cloneNode(this._aconstDec_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAConstDecAbloco1(this);
    }

    public PAconstDec getAconstDec()
    {
        return this._aconstDec_;
    }

    public void setAconstDec(PAconstDec node)
    {
        if(this._aconstDec_ != null)
        {
            this._aconstDec_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aconstDec_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aconstDec_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aconstDec_ == child)
        {
            this._aconstDec_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aconstDec_ == oldChild)
        {
            setAconstDec((PAconstDec) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
