/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecConsAprograma extends PAprograma
{
    private PAdecCons _adecCons_;
    private PAprograma _aprograma_;

    public ADecConsAprograma()
    {
        // Constructor
    }

    public ADecConsAprograma(
        @SuppressWarnings("hiding") PAdecCons _adecCons_,
        @SuppressWarnings("hiding") PAprograma _aprograma_)
    {
        // Constructor
        setAdecCons(_adecCons_);

        setAprograma(_aprograma_);

    }

    @Override
    public Object clone()
    {
        return new ADecConsAprograma(
            cloneNode(this._adecCons_),
            cloneNode(this._aprograma_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecConsAprograma(this);
    }

    public PAdecCons getAdecCons()
    {
        return this._adecCons_;
    }

    public void setAdecCons(PAdecCons node)
    {
        if(this._adecCons_ != null)
        {
            this._adecCons_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecCons_ = node;
    }

    public PAprograma getAprograma()
    {
        return this._aprograma_;
    }

    public void setAprograma(PAprograma node)
    {
        if(this._aprograma_ != null)
        {
            this._aprograma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aprograma_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecCons_)
            + toString(this._aprograma_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecCons_ == child)
        {
            this._adecCons_ = null;
            return;
        }

        if(this._aprograma_ == child)
        {
            this._aprograma_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecCons_ == oldChild)
        {
            setAdecCons((PAdecCons) newChild);
            return;
        }

        if(this._aprograma_ == oldChild)
        {
            setAprograma((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
