/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecConsAbloco1 extends PAbloco1
{
    private PAdecCons _adecCons_;

    public ADecConsAbloco1()
    {
        // Constructor
    }

    public ADecConsAbloco1(
        @SuppressWarnings("hiding") PAdecCons _adecCons_)
    {
        // Constructor
        setAdecCons(_adecCons_);

    }

    @Override
    public Object clone()
    {
        return new ADecConsAbloco1(
            cloneNode(this._adecCons_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecConsAbloco1(this);
    }

    public PAdecCons getAdecCons()
    {
        return this._adecCons_;
    }

    public void setAdecCons(PAdecCons node)
    {
        if(this._adecCons_ != null)
        {
            this._adecCons_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecCons_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecCons_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecCons_ == child)
        {
            this._adecCons_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecCons_ == oldChild)
        {
            setAdecCons((PAdecCons) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
