/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecVarAbloco1 extends PAbloco1
{
    private PAdecVar _adecVar_;

    public ADecVarAbloco1()
    {
        // Constructor
    }

    public ADecVarAbloco1(
        @SuppressWarnings("hiding") PAdecVar _adecVar_)
    {
        // Constructor
        setAdecVar(_adecVar_);

    }

    @Override
    public Object clone()
    {
        return new ADecVarAbloco1(
            cloneNode(this._adecVar_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecVarAbloco1(this);
    }

    public PAdecVar getAdecVar()
    {
        return this._adecVar_;
    }

    public void setAdecVar(PAdecVar node)
    {
        if(this._adecVar_ != null)
        {
            this._adecVar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecVar_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecVar_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecVar_ == child)
        {
            this._adecVar_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecVar_ == oldChild)
        {
            setAdecVar((PAdecVar) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
