/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecProcedimentoAprograma extends PAprograma
{
    private PAdecProcedimento _adecProcedimento_;
    private PAprograma _aprograma_;

    public ADecProcedimentoAprograma()
    {
        // Constructor
    }

    public ADecProcedimentoAprograma(
        @SuppressWarnings("hiding") PAdecProcedimento _adecProcedimento_,
        @SuppressWarnings("hiding") PAprograma _aprograma_)
    {
        // Constructor
        setAdecProcedimento(_adecProcedimento_);

        setAprograma(_aprograma_);

    }

    @Override
    public Object clone()
    {
        return new ADecProcedimentoAprograma(
            cloneNode(this._adecProcedimento_),
            cloneNode(this._aprograma_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecProcedimentoAprograma(this);
    }

    public PAdecProcedimento getAdecProcedimento()
    {
        return this._adecProcedimento_;
    }

    public void setAdecProcedimento(PAdecProcedimento node)
    {
        if(this._adecProcedimento_ != null)
        {
            this._adecProcedimento_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecProcedimento_ = node;
    }

    public PAprograma getAprograma()
    {
        return this._aprograma_;
    }

    public void setAprograma(PAprograma node)
    {
        if(this._aprograma_ != null)
        {
            this._aprograma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aprograma_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecProcedimento_)
            + toString(this._aprograma_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecProcedimento_ == child)
        {
            this._adecProcedimento_ = null;
            return;
        }

        if(this._aprograma_ == child)
        {
            this._aprograma_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecProcedimento_ == oldChild)
        {
            setAdecProcedimento((PAdecProcedimento) newChild);
            return;
        }

        if(this._aprograma_ == oldChild)
        {
            setAprograma((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
