/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecFuncaoAprograma extends PAprograma
{
    private PAdecFuncao _adecFuncao_;
    private PAprograma _aprograma_;

    public ADecFuncaoAprograma()
    {
        // Constructor
    }

    public ADecFuncaoAprograma(
        @SuppressWarnings("hiding") PAdecFuncao _adecFuncao_,
        @SuppressWarnings("hiding") PAprograma _aprograma_)
    {
        // Constructor
        setAdecFuncao(_adecFuncao_);

        setAprograma(_aprograma_);

    }

    @Override
    public Object clone()
    {
        return new ADecFuncaoAprograma(
            cloneNode(this._adecFuncao_),
            cloneNode(this._aprograma_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecFuncaoAprograma(this);
    }

    public PAdecFuncao getAdecFuncao()
    {
        return this._adecFuncao_;
    }

    public void setAdecFuncao(PAdecFuncao node)
    {
        if(this._adecFuncao_ != null)
        {
            this._adecFuncao_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecFuncao_ = node;
    }

    public PAprograma getAprograma()
    {
        return this._aprograma_;
    }

    public void setAprograma(PAprograma node)
    {
        if(this._aprograma_ != null)
        {
            this._aprograma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aprograma_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecFuncao_)
            + toString(this._aprograma_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecFuncao_ == child)
        {
            this._adecFuncao_ = null;
            return;
        }

        if(this._aprograma_ == child)
        {
            this._aprograma_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecFuncao_ == oldChild)
        {
            setAdecFuncao((PAdecFuncao) newChild);
            return;
        }

        if(this._aprograma_ == oldChild)
        {
            setAprograma((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
