/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecConsAdecConsFecho extends PAdecConsFecho
{
    private PAdecCons _adecCons_;
    private PAdecConsFecho _adecConsFecho_;

    public ADecConsAdecConsFecho()
    {
        // Constructor
    }

    public ADecConsAdecConsFecho(
        @SuppressWarnings("hiding") PAdecCons _adecCons_,
        @SuppressWarnings("hiding") PAdecConsFecho _adecConsFecho_)
    {
        // Constructor
        setAdecCons(_adecCons_);

        setAdecConsFecho(_adecConsFecho_);

    }

    @Override
    public Object clone()
    {
        return new ADecConsAdecConsFecho(
            cloneNode(this._adecCons_),
            cloneNode(this._adecConsFecho_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecConsAdecConsFecho(this);
    }

    public PAdecCons getAdecCons()
    {
        return this._adecCons_;
    }

    public void setAdecCons(PAdecCons node)
    {
        if(this._adecCons_ != null)
        {
            this._adecCons_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecCons_ = node;
    }

    public PAdecConsFecho getAdecConsFecho()
    {
        return this._adecConsFecho_;
    }

    public void setAdecConsFecho(PAdecConsFecho node)
    {
        if(this._adecConsFecho_ != null)
        {
            this._adecConsFecho_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecConsFecho_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecCons_)
            + toString(this._adecConsFecho_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecCons_ == child)
        {
            this._adecCons_ = null;
            return;
        }

        if(this._adecConsFecho_ == child)
        {
            this._adecConsFecho_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecCons_ == oldChild)
        {
            setAdecCons((PAdecCons) newChild);
            return;
        }

        if(this._adecConsFecho_ == oldChild)
        {
            setAdecConsFecho((PAdecConsFecho) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
