/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecProcedimentoPrograma extends PPrograma
{
    private PDecProcedimento _decProcedimento_;
    private PPrograma _programa_;

    public ADecProcedimentoPrograma()
    {
        // Constructor
    }

    public ADecProcedimentoPrograma(
        @SuppressWarnings("hiding") PDecProcedimento _decProcedimento_,
        @SuppressWarnings("hiding") PPrograma _programa_)
    {
        // Constructor
        setDecProcedimento(_decProcedimento_);

        setPrograma(_programa_);

    }

    @Override
    public Object clone()
    {
        return new ADecProcedimentoPrograma(
            cloneNode(this._decProcedimento_),
            cloneNode(this._programa_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecProcedimentoPrograma(this);
    }

    public PDecProcedimento getDecProcedimento()
    {
        return this._decProcedimento_;
    }

    public void setDecProcedimento(PDecProcedimento node)
    {
        if(this._decProcedimento_ != null)
        {
            this._decProcedimento_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._decProcedimento_ = node;
    }

    public PPrograma getPrograma()
    {
        return this._programa_;
    }

    public void setPrograma(PPrograma node)
    {
        if(this._programa_ != null)
        {
            this._programa_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._programa_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._decProcedimento_)
            + toString(this._programa_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._decProcedimento_ == child)
        {
            this._decProcedimento_ = null;
            return;
        }

        if(this._programa_ == child)
        {
            this._programa_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._decProcedimento_ == oldChild)
        {
            setDecProcedimento((PDecProcedimento) newChild);
            return;
        }

        if(this._programa_ == oldChild)
        {
            setPrograma((PPrograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
