/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecVarAprograma extends PAprograma
{
    private PAdecVar _adecVar_;
    private PAprograma _aprograma_;

    public ADecVarAprograma()
    {
        // Constructor
    }

    public ADecVarAprograma(
        @SuppressWarnings("hiding") PAdecVar _adecVar_,
        @SuppressWarnings("hiding") PAprograma _aprograma_)
    {
        // Constructor
        setAdecVar(_adecVar_);

        setAprograma(_aprograma_);

    }

    @Override
    public Object clone()
    {
        return new ADecVarAprograma(
            cloneNode(this._adecVar_),
            cloneNode(this._aprograma_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecVarAprograma(this);
    }

    public PAdecVar getAdecVar()
    {
        return this._adecVar_;
    }

    public void setAdecVar(PAdecVar node)
    {
        if(this._adecVar_ != null)
        {
            this._adecVar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecVar_ = node;
    }

    public PAprograma getAprograma()
    {
        return this._aprograma_;
    }

    public void setAprograma(PAprograma node)
    {
        if(this._aprograma_ != null)
        {
            this._aprograma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aprograma_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._adecVar_)
            + toString(this._aprograma_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._adecVar_ == child)
        {
            this._adecVar_ = null;
            return;
        }

        if(this._aprograma_ == child)
        {
            this._aprograma_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._adecVar_ == oldChild)
        {
            setAdecVar((PAdecVar) newChild);
            return;
        }

        if(this._aprograma_ == oldChild)
        {
            setAprograma((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
