/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ADecVarAdecVar extends PAdecVar
{
    private PAtipo _atipo_;
    private PAdecVar1 _left_;
    private final LinkedList<PAdecVar1> _right_ = new LinkedList<PAdecVar1>();

    public ADecVarAdecVar()
    {
        // Constructor
    }

    public ADecVarAdecVar(
        @SuppressWarnings("hiding") PAtipo _atipo_,
        @SuppressWarnings("hiding") PAdecVar1 _left_,
        @SuppressWarnings("hiding") List<?> _right_)
    {
        // Constructor
        setAtipo(_atipo_);

        setLeft(_left_);

        setRight(_right_);

    }

    @Override
    public Object clone()
    {
        return new ADecVarAdecVar(
            cloneNode(this._atipo_),
            cloneNode(this._left_),
            cloneList(this._right_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecVarAdecVar(this);
    }

    public PAtipo getAtipo()
    {
        return this._atipo_;
    }

    public void setAtipo(PAtipo node)
    {
        if(this._atipo_ != null)
        {
            this._atipo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atipo_ = node;
    }

    public PAdecVar1 getLeft()
    {
        return this._left_;
    }

    public void setLeft(PAdecVar1 node)
    {
        if(this._left_ != null)
        {
            this._left_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._left_ = node;
    }

    public LinkedList<PAdecVar1> getRight()
    {
        return this._right_;
    }

    public void setRight(List<?> list)
    {
        for(PAdecVar1 e : this._right_)
        {
            e.parent(null);
        }
        this._right_.clear();

        for(Object obj_e : list)
        {
            PAdecVar1 e = (PAdecVar1) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._right_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atipo_)
            + toString(this._left_)
            + toString(this._right_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atipo_ == child)
        {
            this._atipo_ = null;
            return;
        }

        if(this._left_ == child)
        {
            this._left_ = null;
            return;
        }

        if(this._right_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._atipo_ == oldChild)
        {
            setAtipo((PAtipo) newChild);
            return;
        }

        if(this._left_ == oldChild)
        {
            setLeft((PAdecVar1) newChild);
            return;
        }

        for(ListIterator<PAdecVar1> i = this._right_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAdecVar1) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
