/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AEitaExpr extends PExpr
{
    private PExpr1 _left1_;

    public AEitaExpr()
    {
        // Constructor
    }

    public AEitaExpr(
        @SuppressWarnings("hiding") PExpr1 _left1_)
    {
        // Constructor
        setLeft1(_left1_);

    }

    @Override
    public Object clone()
    {
        return new AEitaExpr(
            cloneNode(this._left1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAEitaExpr(this);
    }

    public PExpr1 getLeft1()
    {
        return this._left1_;
    }

    public void setLeft1(PExpr1 node)
    {
        if(this._left1_ != null)
        {
            this._left1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._left1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._left1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._left1_ == child)
        {
            this._left1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._left1_ == oldChild)
        {
            setLeft1((PExpr1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
