/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AExpArrayAvar extends PAvar
{
    private PAvar _avar_;
    private PAexp _aexp_;

    public AExpArrayAvar()
    {
        // Constructor
    }

    public AExpArrayAvar(
        @SuppressWarnings("hiding") PAvar _avar_,
        @SuppressWarnings("hiding") PAexp _aexp_)
    {
        // Constructor
        setAvar(_avar_);

        setAexp(_aexp_);

    }

    @Override
    public Object clone()
    {
        return new AExpArrayAvar(
            cloneNode(this._avar_),
            cloneNode(this._aexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExpArrayAvar(this);
    }

    public PAvar getAvar()
    {
        return this._avar_;
    }

    public void setAvar(PAvar node)
    {
        if(this._avar_ != null)
        {
            this._avar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._avar_ = node;
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._avar_)
            + toString(this._aexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._avar_ == child)
        {
            this._avar_ = null;
            return;
        }

        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._avar_ == oldChild)
        {
            setAvar((PAvar) newChild);
            return;
        }

        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
