/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AExpListaExp extends PListaExp
{
    private PExp _exp_;
    private final LinkedList<PListaExp1> _listaExp1_ = new LinkedList<PListaExp1>();

    public AExpListaExp()
    {
        // Constructor
    }

    public AExpListaExp(
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") List<?> _listaExp1_)
    {
        // Constructor
        setExp(_exp_);

        setListaExp1(_listaExp1_);

    }

    @Override
    public Object clone()
    {
        return new AExpListaExp(
            cloneNode(this._exp_),
            cloneList(this._listaExp1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExpListaExp(this);
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public LinkedList<PListaExp1> getListaExp1()
    {
        return this._listaExp1_;
    }

    public void setListaExp1(List<?> list)
    {
        for(PListaExp1 e : this._listaExp1_)
        {
            e.parent(null);
        }
        this._listaExp1_.clear();

        for(Object obj_e : list)
        {
            PListaExp1 e = (PListaExp1) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._listaExp1_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp_)
            + toString(this._listaExp1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._listaExp1_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        for(ListIterator<PListaExp1> i = this._listaExp1_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PListaExp1) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
