/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AExpAlistaExp1 extends PAlistaExp1
{
    private PAexp _aexp_;
    private PAlistaExp1 _alistaExp1_;

    public AExpAlistaExp1()
    {
        // Constructor
    }

    public AExpAlistaExp1(
        @SuppressWarnings("hiding") PAexp _aexp_,
        @SuppressWarnings("hiding") PAlistaExp1 _alistaExp1_)
    {
        // Constructor
        setAexp(_aexp_);

        setAlistaExp1(_alistaExp1_);

    }

    @Override
    public Object clone()
    {
        return new AExpAlistaExp1(
            cloneNode(this._aexp_),
            cloneNode(this._alistaExp1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExpAlistaExp1(this);
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    public PAlistaExp1 getAlistaExp1()
    {
        return this._alistaExp1_;
    }

    public void setAlistaExp1(PAlistaExp1 node)
    {
        if(this._alistaExp1_ != null)
        {
            this._alistaExp1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._alistaExp1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aexp_)
            + toString(this._alistaExp1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        if(this._alistaExp1_ == child)
        {
            this._alistaExp1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        if(this._alistaExp1_ == oldChild)
        {
            setAlistaExp1((PAlistaExp1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
