/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AExp7Exp6 extends PExp6
{
    private PExp7a _exp7a_;

    public AExp7Exp6()
    {
        // Constructor
    }

    public AExp7Exp6(
        @SuppressWarnings("hiding") PExp7a _exp7a_)
    {
        // Constructor
        setExp7a(_exp7a_);

    }

    @Override
    public Object clone()
    {
        return new AExp7Exp6(
            cloneNode(this._exp7a_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExp7Exp6(this);
    }

    public PExp7a getExp7a()
    {
        return this._exp7a_;
    }

    public void setExp7a(PExp7a node)
    {
        if(this._exp7a_ != null)
        {
            this._exp7a_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp7a_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp7a_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp7a_ == child)
        {
            this._exp7a_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp7a_ == oldChild)
        {
            setExp7a((PExp7a) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
