/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AExpArrayVar extends PVar
{
    private PVar _var_;
    private TBracketL _bracketL_;
    private PExp _exp_;
    private TBracketR _bracketR_;

    public AExpArrayVar()
    {
        // Constructor
    }

    public AExpArrayVar(
        @SuppressWarnings("hiding") PVar _var_,
        @SuppressWarnings("hiding") TBracketL _bracketL_,
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") TBracketR _bracketR_)
    {
        // Constructor
        setVar(_var_);

        setBracketL(_bracketL_);

        setExp(_exp_);

        setBracketR(_bracketR_);

    }

    @Override
    public Object clone()
    {
        return new AExpArrayVar(
            cloneNode(this._var_),
            cloneNode(this._bracketL_),
            cloneNode(this._exp_),
            cloneNode(this._bracketR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExpArrayVar(this);
    }

    public PVar getVar()
    {
        return this._var_;
    }

    public void setVar(PVar node)
    {
        if(this._var_ != null)
        {
            this._var_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._var_ = node;
    }

    public TBracketL getBracketL()
    {
        return this._bracketL_;
    }

    public void setBracketL(TBracketL node)
    {
        if(this._bracketL_ != null)
        {
            this._bracketL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketL_ = node;
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public TBracketR getBracketR()
    {
        return this._bracketR_;
    }

    public void setBracketR(TBracketR node)
    {
        if(this._bracketR_ != null)
        {
            this._bracketR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._var_)
            + toString(this._bracketL_)
            + toString(this._exp_)
            + toString(this._bracketR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._var_ == child)
        {
            this._var_ = null;
            return;
        }

        if(this._bracketL_ == child)
        {
            this._bracketL_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._bracketR_ == child)
        {
            this._bracketR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._var_ == oldChild)
        {
            setVar((PVar) newChild);
            return;
        }

        if(this._bracketL_ == oldChild)
        {
            setBracketL((TBracketL) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        if(this._bracketR_ == oldChild)
        {
            setBracketR((TBracketR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
