/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AExpAarrayExt1 extends PAarrayExt1
{
    private PAexp _aexp_;
    private PAarrayExt1 _aarrayExt1_;

    public AExpAarrayExt1()
    {
        // Constructor
    }

    public AExpAarrayExt1(
        @SuppressWarnings("hiding") PAexp _aexp_,
        @SuppressWarnings("hiding") PAarrayExt1 _aarrayExt1_)
    {
        // Constructor
        setAexp(_aexp_);

        setAarrayExt1(_aarrayExt1_);

    }

    @Override
    public Object clone()
    {
        return new AExpAarrayExt1(
            cloneNode(this._aexp_),
            cloneNode(this._aarrayExt1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAExpAarrayExt1(this);
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    public PAarrayExt1 getAarrayExt1()
    {
        return this._aarrayExt1_;
    }

    public void setAarrayExt1(PAarrayExt1 node)
    {
        if(this._aarrayExt1_ != null)
        {
            this._aarrayExt1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aarrayExt1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aexp_)
            + toString(this._aarrayExt1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        if(this._aarrayExt1_ == child)
        {
            this._aarrayExt1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        if(this._aarrayExt1_ == oldChild)
        {
            setAarrayExt1((PAarrayExt1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
