/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AIdAdecVar2 extends PAdecVar2
{
    private TId _id_;
    private PAdecVar2 _adecVar2_;

    public AIdAdecVar2()
    {
        // Constructor
    }

    public AIdAdecVar2(
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PAdecVar2 _adecVar2_)
    {
        // Constructor
        setId(_id_);

        setAdecVar2(_adecVar2_);

    }

    @Override
    public Object clone()
    {
        return new AIdAdecVar2(
            cloneNode(this._id_),
            cloneNode(this._adecVar2_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAIdAdecVar2(this);
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PAdecVar2 getAdecVar2()
    {
        return this._adecVar2_;
    }

    public void setAdecVar2(PAdecVar2 node)
    {
        if(this._adecVar2_ != null)
        {
            this._adecVar2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecVar2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._id_)
            + toString(this._adecVar2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._adecVar2_ == child)
        {
            this._adecVar2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._adecVar2_ == oldChild)
        {
            setAdecVar2((PAdecVar2) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
