/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AIdVarDec2 extends PVarDec2
{
    private TComma _comma_;
    private TId _id_;
    private PVarDec2 _varDec2_;

    public AIdVarDec2()
    {
        // Constructor
    }

    public AIdVarDec2(
        @SuppressWarnings("hiding") TComma _comma_,
        @SuppressWarnings("hiding") TId _id_,
        @SuppressWarnings("hiding") PVarDec2 _varDec2_)
    {
        // Constructor
        setComma(_comma_);

        setId(_id_);

        setVarDec2(_varDec2_);

    }

    @Override
    public Object clone()
    {
        return new AIdVarDec2(
            cloneNode(this._comma_),
            cloneNode(this._id_),
            cloneNode(this._varDec2_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAIdVarDec2(this);
    }

    public TComma getComma()
    {
        return this._comma_;
    }

    public void setComma(TComma node)
    {
        if(this._comma_ != null)
        {
            this._comma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comma_ = node;
    }

    public TId getId()
    {
        return this._id_;
    }

    public void setId(TId node)
    {
        if(this._id_ != null)
        {
            this._id_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._id_ = node;
    }

    public PVarDec2 getVarDec2()
    {
        return this._varDec2_;
    }

    public void setVarDec2(PVarDec2 node)
    {
        if(this._varDec2_ != null)
        {
            this._varDec2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._varDec2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comma_)
            + toString(this._id_)
            + toString(this._varDec2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comma_ == child)
        {
            this._comma_ = null;
            return;
        }

        if(this._id_ == child)
        {
            this._id_ = null;
            return;
        }

        if(this._varDec2_ == child)
        {
            this._varDec2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comma_ == oldChild)
        {
            setComma((TComma) newChild);
            return;
        }

        if(this._id_ == oldChild)
        {
            setId((TId) newChild);
            return;
        }

        if(this._varDec2_ == oldChild)
        {
            setVarDec2((PVarDec2) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
