/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AIfAcomando extends PAcomando
{
    private PAexp _aexp_;
    private PAcomando _acomando_;

    public AIfAcomando()
    {
        // Constructor
    }

    public AIfAcomando(
        @SuppressWarnings("hiding") PAexp _aexp_,
        @SuppressWarnings("hiding") PAcomando _acomando_)
    {
        // Constructor
        setAexp(_aexp_);

        setAcomando(_acomando_);

    }

    @Override
    public Object clone()
    {
        return new AIfAcomando(
            cloneNode(this._aexp_),
            cloneNode(this._acomando_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAIfAcomando(this);
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    public PAcomando getAcomando()
    {
        return this._acomando_;
    }

    public void setAcomando(PAcomando node)
    {
        if(this._acomando_ != null)
        {
            this._acomando_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._acomando_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aexp_)
            + toString(this._acomando_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        if(this._acomando_ == child)
        {
            this._acomando_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        if(this._acomando_ == oldChild)
        {
            setAcomando((PAcomando) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
