/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AIfElseComandoIfs extends PComandoIfs
{
    private TIf _if_;
    private TParenL _parenL_;
    private PExp _exp_;
    private TParenR _parenR_;
    private PComandoElse _comandoElse_;
    private TElse _else_;
    private PComando _comando_;

    public AIfElseComandoIfs()
    {
        // Constructor
    }

    public AIfElseComandoIfs(
        @SuppressWarnings("hiding") TIf _if_,
        @SuppressWarnings("hiding") TParenL _parenL_,
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") TParenR _parenR_,
        @SuppressWarnings("hiding") PComandoElse _comandoElse_,
        @SuppressWarnings("hiding") TElse _else_,
        @SuppressWarnings("hiding") PComando _comando_)
    {
        // Constructor
        setIf(_if_);

        setParenL(_parenL_);

        setExp(_exp_);

        setParenR(_parenR_);

        setComandoElse(_comandoElse_);

        setElse(_else_);

        setComando(_comando_);

    }

    @Override
    public Object clone()
    {
        return new AIfElseComandoIfs(
            cloneNode(this._if_),
            cloneNode(this._parenL_),
            cloneNode(this._exp_),
            cloneNode(this._parenR_),
            cloneNode(this._comandoElse_),
            cloneNode(this._else_),
            cloneNode(this._comando_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAIfElseComandoIfs(this);
    }

    public TIf getIf()
    {
        return this._if_;
    }

    public void setIf(TIf node)
    {
        if(this._if_ != null)
        {
            this._if_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._if_ = node;
    }

    public TParenL getParenL()
    {
        return this._parenL_;
    }

    public void setParenL(TParenL node)
    {
        if(this._parenL_ != null)
        {
            this._parenL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenL_ = node;
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public TParenR getParenR()
    {
        return this._parenR_;
    }

    public void setParenR(TParenR node)
    {
        if(this._parenR_ != null)
        {
            this._parenR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenR_ = node;
    }

    public PComandoElse getComandoElse()
    {
        return this._comandoElse_;
    }

    public void setComandoElse(PComandoElse node)
    {
        if(this._comandoElse_ != null)
        {
            this._comandoElse_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comandoElse_ = node;
    }

    public TElse getElse()
    {
        return this._else_;
    }

    public void setElse(TElse node)
    {
        if(this._else_ != null)
        {
            this._else_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._else_ = node;
    }

    public PComando getComando()
    {
        return this._comando_;
    }

    public void setComando(PComando node)
    {
        if(this._comando_ != null)
        {
            this._comando_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comando_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._if_)
            + toString(this._parenL_)
            + toString(this._exp_)
            + toString(this._parenR_)
            + toString(this._comandoElse_)
            + toString(this._else_)
            + toString(this._comando_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._if_ == child)
        {
            this._if_ = null;
            return;
        }

        if(this._parenL_ == child)
        {
            this._parenL_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._parenR_ == child)
        {
            this._parenR_ = null;
            return;
        }

        if(this._comandoElse_ == child)
        {
            this._comandoElse_ = null;
            return;
        }

        if(this._else_ == child)
        {
            this._else_ = null;
            return;
        }

        if(this._comando_ == child)
        {
            this._comando_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._if_ == oldChild)
        {
            setIf((TIf) newChild);
            return;
        }

        if(this._parenL_ == oldChild)
        {
            setParenL((TParenL) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        if(this._parenR_ == oldChild)
        {
            setParenR((TParenR) newChild);
            return;
        }

        if(this._comandoElse_ == oldChild)
        {
            setComandoElse((PComandoElse) newChild);
            return;
        }

        if(this._else_ == oldChild)
        {
            setElse((TElse) newChild);
            return;
        }

        if(this._comando_ == oldChild)
        {
            setComando((PComando) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
