/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AIfElseAexp extends PAexp
{
    private PAexp _left_;
    private PAexp _mid_;
    private PAexp _right_;

    public AIfElseAexp()
    {
        // Constructor
    }

    public AIfElseAexp(
        @SuppressWarnings("hiding") PAexp _left_,
        @SuppressWarnings("hiding") PAexp _mid_,
        @SuppressWarnings("hiding") PAexp _right_)
    {
        // Constructor
        setLeft(_left_);

        setMid(_mid_);

        setRight(_right_);

    }

    @Override
    public Object clone()
    {
        return new AIfElseAexp(
            cloneNode(this._left_),
            cloneNode(this._mid_),
            cloneNode(this._right_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAIfElseAexp(this);
    }

    public PAexp getLeft()
    {
        return this._left_;
    }

    public void setLeft(PAexp node)
    {
        if(this._left_ != null)
        {
            this._left_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._left_ = node;
    }

    public PAexp getMid()
    {
        return this._mid_;
    }

    public void setMid(PAexp node)
    {
        if(this._mid_ != null)
        {
            this._mid_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._mid_ = node;
    }

    public PAexp getRight()
    {
        return this._right_;
    }

    public void setRight(PAexp node)
    {
        if(this._right_ != null)
        {
            this._right_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._right_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._left_)
            + toString(this._mid_)
            + toString(this._right_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._left_ == child)
        {
            this._left_ = null;
            return;
        }

        if(this._mid_ == child)
        {
            this._mid_ = null;
            return;
        }

        if(this._right_ == child)
        {
            this._right_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._left_ == oldChild)
        {
            setLeft((PAexp) newChild);
            return;
        }

        if(this._mid_ == oldChild)
        {
            setMid((PAexp) newChild);
            return;
        }

        if(this._right_ == oldChild)
        {
            setRight((PAexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
