/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AInicConstDec1 extends PConstDec1
{
    private TComma _comma_;
    private PInicializacao _inicializacao_;
    private PConstDec1 _constDec1_;

    public AInicConstDec1()
    {
        // Constructor
    }

    public AInicConstDec1(
        @SuppressWarnings("hiding") TComma _comma_,
        @SuppressWarnings("hiding") PInicializacao _inicializacao_,
        @SuppressWarnings("hiding") PConstDec1 _constDec1_)
    {
        // Constructor
        setComma(_comma_);

        setInicializacao(_inicializacao_);

        setConstDec1(_constDec1_);

    }

    @Override
    public Object clone()
    {
        return new AInicConstDec1(
            cloneNode(this._comma_),
            cloneNode(this._inicializacao_),
            cloneNode(this._constDec1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAInicConstDec1(this);
    }

    public TComma getComma()
    {
        return this._comma_;
    }

    public void setComma(TComma node)
    {
        if(this._comma_ != null)
        {
            this._comma_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comma_ = node;
    }

    public PInicializacao getInicializacao()
    {
        return this._inicializacao_;
    }

    public void setInicializacao(PInicializacao node)
    {
        if(this._inicializacao_ != null)
        {
            this._inicializacao_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._inicializacao_ = node;
    }

    public PConstDec1 getConstDec1()
    {
        return this._constDec1_;
    }

    public void setConstDec1(PConstDec1 node)
    {
        if(this._constDec1_ != null)
        {
            this._constDec1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._constDec1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._comma_)
            + toString(this._inicializacao_)
            + toString(this._constDec1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._comma_ == child)
        {
            this._comma_ = null;
            return;
        }

        if(this._inicializacao_ == child)
        {
            this._inicializacao_ = null;
            return;
        }

        if(this._constDec1_ == child)
        {
            this._constDec1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._comma_ == oldChild)
        {
            setComma((TComma) newChild);
            return;
        }

        if(this._inicializacao_ == oldChild)
        {
            setInicializacao((PInicializacao) newChild);
            return;
        }

        if(this._constDec1_ == oldChild)
        {
            setConstDec1((PConstDec1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
