/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AInicAdecCons1 extends PAdecCons1
{
    private PAinicializacao _ainicializacao_;
    private PAdecCons1 _adecCons1_;

    public AInicAdecCons1()
    {
        // Constructor
    }

    public AInicAdecCons1(
        @SuppressWarnings("hiding") PAinicializacao _ainicializacao_,
        @SuppressWarnings("hiding") PAdecCons1 _adecCons1_)
    {
        // Constructor
        setAinicializacao(_ainicializacao_);

        setAdecCons1(_adecCons1_);

    }

    @Override
    public Object clone()
    {
        return new AInicAdecCons1(
            cloneNode(this._ainicializacao_),
            cloneNode(this._adecCons1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAInicAdecCons1(this);
    }

    public PAinicializacao getAinicializacao()
    {
        return this._ainicializacao_;
    }

    public void setAinicializacao(PAinicializacao node)
    {
        if(this._ainicializacao_ != null)
        {
            this._ainicializacao_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ainicializacao_ = node;
    }

    public PAdecCons1 getAdecCons1()
    {
        return this._adecCons1_;
    }

    public void setAdecCons1(PAdecCons1 node)
    {
        if(this._adecCons1_ != null)
        {
            this._adecCons1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecCons1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ainicializacao_)
            + toString(this._adecCons1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ainicializacao_ == child)
        {
            this._ainicializacao_ = null;
            return;
        }

        if(this._adecCons1_ == child)
        {
            this._adecCons1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ainicializacao_ == oldChild)
        {
            setAinicializacao((PAinicializacao) newChild);
            return;
        }

        if(this._adecCons1_ == oldChild)
        {
            setAdecCons1((PAdecCons1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
