/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AInicAdecVar2 extends PAdecVar2
{
    private PAinicializacao _ainicializacao_;
    private PAdecVar2 _adecVar2_;

    public AInicAdecVar2()
    {
        // Constructor
    }

    public AInicAdecVar2(
        @SuppressWarnings("hiding") PAinicializacao _ainicializacao_,
        @SuppressWarnings("hiding") PAdecVar2 _adecVar2_)
    {
        // Constructor
        setAinicializacao(_ainicializacao_);

        setAdecVar2(_adecVar2_);

    }

    @Override
    public Object clone()
    {
        return new AInicAdecVar2(
            cloneNode(this._ainicializacao_),
            cloneNode(this._adecVar2_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAInicAdecVar2(this);
    }

    public PAinicializacao getAinicializacao()
    {
        return this._ainicializacao_;
    }

    public void setAinicializacao(PAinicializacao node)
    {
        if(this._ainicializacao_ != null)
        {
            this._ainicializacao_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ainicializacao_ = node;
    }

    public PAdecVar2 getAdecVar2()
    {
        return this._adecVar2_;
    }

    public void setAdecVar2(PAdecVar2 node)
    {
        if(this._adecVar2_ != null)
        {
            this._adecVar2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._adecVar2_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ainicializacao_)
            + toString(this._adecVar2_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ainicializacao_ == child)
        {
            this._ainicializacao_ = null;
            return;
        }

        if(this._adecVar2_ == child)
        {
            this._adecVar2_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ainicializacao_ == oldChild)
        {
            setAinicializacao((PAinicializacao) newChild);
            return;
        }

        if(this._adecVar2_ == oldChild)
        {
            setAdecVar2((PAdecVar2) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
