/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AInicAdecVar1 extends PAdecVar1
{
    private PAinicializacao _ainicializacao_;

    public AInicAdecVar1()
    {
        // Constructor
    }

    public AInicAdecVar1(
        @SuppressWarnings("hiding") PAinicializacao _ainicializacao_)
    {
        // Constructor
        setAinicializacao(_ainicializacao_);

    }

    @Override
    public Object clone()
    {
        return new AInicAdecVar1(
            cloneNode(this._ainicializacao_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAInicAdecVar1(this);
    }

    public PAinicializacao getAinicializacao()
    {
        return this._ainicializacao_;
    }

    public void setAinicializacao(PAinicializacao node)
    {
        if(this._ainicializacao_ != null)
        {
            this._ainicializacao_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._ainicializacao_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._ainicializacao_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._ainicializacao_ == child)
        {
            this._ainicializacao_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._ainicializacao_ == oldChild)
        {
            setAinicializacao((PAinicializacao) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
