/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AModExp7a extends PExp7a
{
    private PExp7a _exp7a_;
    private TMod _mod_;
    private PExp7 _exp7_;

    public AModExp7a()
    {
        // Constructor
    }

    public AModExp7a(
        @SuppressWarnings("hiding") PExp7a _exp7a_,
        @SuppressWarnings("hiding") TMod _mod_,
        @SuppressWarnings("hiding") PExp7 _exp7_)
    {
        // Constructor
        setExp7a(_exp7a_);

        setMod(_mod_);

        setExp7(_exp7_);

    }

    @Override
    public Object clone()
    {
        return new AModExp7a(
            cloneNode(this._exp7a_),
            cloneNode(this._mod_),
            cloneNode(this._exp7_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAModExp7a(this);
    }

    public PExp7a getExp7a()
    {
        return this._exp7a_;
    }

    public void setExp7a(PExp7a node)
    {
        if(this._exp7a_ != null)
        {
            this._exp7a_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp7a_ = node;
    }

    public TMod getMod()
    {
        return this._mod_;
    }

    public void setMod(TMod node)
    {
        if(this._mod_ != null)
        {
            this._mod_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._mod_ = node;
    }

    public PExp7 getExp7()
    {
        return this._exp7_;
    }

    public void setExp7(PExp7 node)
    {
        if(this._exp7_ != null)
        {
            this._exp7_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp7_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp7a_)
            + toString(this._mod_)
            + toString(this._exp7_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp7a_ == child)
        {
            this._exp7a_ = null;
            return;
        }

        if(this._mod_ == child)
        {
            this._mod_ = null;
            return;
        }

        if(this._exp7_ == child)
        {
            this._exp7_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp7a_ == oldChild)
        {
            setExp7a((PExp7a) newChild);
            return;
        }

        if(this._mod_ == oldChild)
        {
            setMod((TMod) newChild);
            return;
        }

        if(this._exp7_ == oldChild)
        {
            setExp7((PExp7) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
