/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AMulExp7 extends PExp7
{
    private PExp7 _exp7_;
    private TMul _mul_;
    private PExp8 _exp8_;

    public AMulExp7()
    {
        // Constructor
    }

    public AMulExp7(
        @SuppressWarnings("hiding") PExp7 _exp7_,
        @SuppressWarnings("hiding") TMul _mul_,
        @SuppressWarnings("hiding") PExp8 _exp8_)
    {
        // Constructor
        setExp7(_exp7_);

        setMul(_mul_);

        setExp8(_exp8_);

    }

    @Override
    public Object clone()
    {
        return new AMulExp7(
            cloneNode(this._exp7_),
            cloneNode(this._mul_),
            cloneNode(this._exp8_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAMulExp7(this);
    }

    public PExp7 getExp7()
    {
        return this._exp7_;
    }

    public void setExp7(PExp7 node)
    {
        if(this._exp7_ != null)
        {
            this._exp7_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp7_ = node;
    }

    public TMul getMul()
    {
        return this._mul_;
    }

    public void setMul(TMul node)
    {
        if(this._mul_ != null)
        {
            this._mul_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._mul_ = node;
    }

    public PExp8 getExp8()
    {
        return this._exp8_;
    }

    public void setExp8(PExp8 node)
    {
        if(this._exp8_ != null)
        {
            this._exp8_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp8_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._exp7_)
            + toString(this._mul_)
            + toString(this._exp8_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._exp7_ == child)
        {
            this._exp7_ = null;
            return;
        }

        if(this._mul_ == child)
        {
            this._mul_ = null;
            return;
        }

        if(this._exp8_ == child)
        {
            this._exp8_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._exp7_ == oldChild)
        {
            setExp7((PExp7) newChild);
            return;
        }

        if(this._mul_ == oldChild)
        {
            setMul((TMul) newChild);
            return;
        }

        if(this._exp8_ == oldChild)
        {
            setExp8((PExp8) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
