/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ANegAexp extends PAexp
{
    private PAexp _aexp_;

    public ANegAexp()
    {
        // Constructor
    }

    public ANegAexp(
        @SuppressWarnings("hiding") PAexp _aexp_)
    {
        // Constructor
        setAexp(_aexp_);

    }

    @Override
    public Object clone()
    {
        return new ANegAexp(
            cloneNode(this._aexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseANegAexp(this);
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
