/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ANotExp8 extends PExp8
{
    private TNot _not_;
    private PExp8 _exp8_;

    public ANotExp8()
    {
        // Constructor
    }

    public ANotExp8(
        @SuppressWarnings("hiding") TNot _not_,
        @SuppressWarnings("hiding") PExp8 _exp8_)
    {
        // Constructor
        setNot(_not_);

        setExp8(_exp8_);

    }

    @Override
    public Object clone()
    {
        return new ANotExp8(
            cloneNode(this._not_),
            cloneNode(this._exp8_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseANotExp8(this);
    }

    public TNot getNot()
    {
        return this._not_;
    }

    public void setNot(TNot node)
    {
        if(this._not_ != null)
        {
            this._not_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._not_ = node;
    }

    public PExp8 getExp8()
    {
        return this._exp8_;
    }

    public void setExp8(PExp8 node)
    {
        if(this._exp8_ != null)
        {
            this._exp8_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp8_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._not_)
            + toString(this._exp8_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._not_ == child)
        {
            this._not_ = null;
            return;
        }

        if(this._exp8_ == child)
        {
            this._exp8_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._not_ == oldChild)
        {
            setNot((TNot) newChild);
            return;
        }

        if(this._exp8_ == oldChild)
        {
            setExp8((PExp8) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
