/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ANumAvalor extends PAvalor
{
    private PAnumeral _anumeral_;

    public ANumAvalor()
    {
        // Constructor
    }

    public ANumAvalor(
        @SuppressWarnings("hiding") PAnumeral _anumeral_)
    {
        // Constructor
        setAnumeral(_anumeral_);

    }

    @Override
    public Object clone()
    {
        return new ANumAvalor(
            cloneNode(this._anumeral_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseANumAvalor(this);
    }

    public PAnumeral getAnumeral()
    {
        return this._anumeral_;
    }

    public void setAnumeral(PAnumeral node)
    {
        if(this._anumeral_ != null)
        {
            this._anumeral_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._anumeral_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._anumeral_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._anumeral_ == child)
        {
            this._anumeral_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._anumeral_ == oldChild)
        {
            setAnumeral((PAnumeral) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
