/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AParametrosParametros extends PParametros
{
    private PParametro _parametro_;
    private final LinkedList<PParametros1> _parametros1_ = new LinkedList<PParametros1>();

    public AParametrosParametros()
    {
        // Constructor
    }

    public AParametrosParametros(
        @SuppressWarnings("hiding") PParametro _parametro_,
        @SuppressWarnings("hiding") List<?> _parametros1_)
    {
        // Constructor
        setParametro(_parametro_);

        setParametros1(_parametros1_);

    }

    @Override
    public Object clone()
    {
        return new AParametrosParametros(
            cloneNode(this._parametro_),
            cloneList(this._parametros1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAParametrosParametros(this);
    }

    public PParametro getParametro()
    {
        return this._parametro_;
    }

    public void setParametro(PParametro node)
    {
        if(this._parametro_ != null)
        {
            this._parametro_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parametro_ = node;
    }

    public LinkedList<PParametros1> getParametros1()
    {
        return this._parametros1_;
    }

    public void setParametros1(List<?> list)
    {
        for(PParametros1 e : this._parametros1_)
        {
            e.parent(null);
        }
        this._parametros1_.clear();

        for(Object obj_e : list)
        {
            PParametros1 e = (PParametros1) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._parametros1_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._parametro_)
            + toString(this._parametros1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._parametro_ == child)
        {
            this._parametro_ = null;
            return;
        }

        if(this._parametros1_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._parametro_ == oldChild)
        {
            setParametro((PParametro) newChild);
            return;
        }

        for(ListIterator<PParametros1> i = this._parametros1_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PParametros1) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
