/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AParametroAparametros1 extends PAparametros1
{
    private PAparametro _aparametro_;
    private PAparametros1 _aparametros1_;

    public AParametroAparametros1()
    {
        // Constructor
    }

    public AParametroAparametros1(
        @SuppressWarnings("hiding") PAparametro _aparametro_,
        @SuppressWarnings("hiding") PAparametros1 _aparametros1_)
    {
        // Constructor
        setAparametro(_aparametro_);

        setAparametros1(_aparametros1_);

    }

    @Override
    public Object clone()
    {
        return new AParametroAparametros1(
            cloneNode(this._aparametro_),
            cloneNode(this._aparametros1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAParametroAparametros1(this);
    }

    public PAparametro getAparametro()
    {
        return this._aparametro_;
    }

    public void setAparametro(PAparametro node)
    {
        if(this._aparametro_ != null)
        {
            this._aparametro_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aparametro_ = node;
    }

    public PAparametros1 getAparametros1()
    {
        return this._aparametros1_;
    }

    public void setAparametros1(PAparametros1 node)
    {
        if(this._aparametros1_ != null)
        {
            this._aparametros1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aparametros1_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._aparametro_)
            + toString(this._aparametros1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._aparametro_ == child)
        {
            this._aparametro_ = null;
            return;
        }

        if(this._aparametros1_ == child)
        {
            this._aparametros1_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._aparametro_ == oldChild)
        {
            setAparametro((PAparametro) newChild);
            return;
        }

        if(this._aparametros1_ == oldChild)
        {
            setAparametros1((PAparametros1) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
