/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AParExp9 extends PExp9
{
    private TParenL _parenL_;
    private PExp2 _exp2_;
    private TParenR _parenR_;

    public AParExp9()
    {
        // Constructor
    }

    public AParExp9(
        @SuppressWarnings("hiding") TParenL _parenL_,
        @SuppressWarnings("hiding") PExp2 _exp2_,
        @SuppressWarnings("hiding") TParenR _parenR_)
    {
        // Constructor
        setParenL(_parenL_);

        setExp2(_exp2_);

        setParenR(_parenR_);

    }

    @Override
    public Object clone()
    {
        return new AParExp9(
            cloneNode(this._parenL_),
            cloneNode(this._exp2_),
            cloneNode(this._parenR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAParExp9(this);
    }

    public TParenL getParenL()
    {
        return this._parenL_;
    }

    public void setParenL(TParenL node)
    {
        if(this._parenL_ != null)
        {
            this._parenL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenL_ = node;
    }

    public PExp2 getExp2()
    {
        return this._exp2_;
    }

    public void setExp2(PExp2 node)
    {
        if(this._exp2_ != null)
        {
            this._exp2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp2_ = node;
    }

    public TParenR getParenR()
    {
        return this._parenR_;
    }

    public void setParenR(TParenR node)
    {
        if(this._parenR_ != null)
        {
            this._parenR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._parenL_)
            + toString(this._exp2_)
            + toString(this._parenR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._parenL_ == child)
        {
            this._parenL_ = null;
            return;
        }

        if(this._exp2_ == child)
        {
            this._exp2_ = null;
            return;
        }

        if(this._parenR_ == child)
        {
            this._parenR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._parenL_ == oldChild)
        {
            setParenL((TParenL) newChild);
            return;
        }

        if(this._exp2_ == oldChild)
        {
            setExp2((PExp2) newChild);
            return;
        }

        if(this._parenR_ == oldChild)
        {
            setParenR((TParenR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
