/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class APlusAdecFuncao extends PAdecFuncao
{
    private TParenL _parenL_;

    public APlusAdecFuncao()
    {
        // Constructor
    }

    public APlusAdecFuncao(
        @SuppressWarnings("hiding") TParenL _parenL_)
    {
        // Constructor
        setParenL(_parenL_);

    }

    @Override
    public Object clone()
    {
        return new APlusAdecFuncao(
            cloneNode(this._parenL_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAPlusAdecFuncao(this);
    }

    public TParenL getParenL()
    {
        return this._parenL_;
    }

    public void setParenL(TParenL node)
    {
        if(this._parenL_ != null)
        {
            this._parenL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenL_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._parenL_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._parenL_ == child)
        {
            this._parenL_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._parenL_ == oldChild)
        {
            setParenL((TParenL) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
