/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import java.util.*;
import languageX.analysis.*;

@SuppressWarnings("nls")
public final class APrograma extends PPrograma
{
    private final LinkedList<PPrograma1> _programa1_ = new LinkedList<PPrograma1>();

    public APrograma()
    {
        // Constructor
    }

    public APrograma(
        @SuppressWarnings("hiding") List<?> _programa1_)
    {
        // Constructor
        setPrograma1(_programa1_);

    }

    @Override
    public Object clone()
    {
        return new APrograma(
            cloneList(this._programa1_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAPrograma(this);
    }

    public LinkedList<PPrograma1> getPrograma1()
    {
        return this._programa1_;
    }

    public void setPrograma1(List<?> list)
    {
        for(PPrograma1 e : this._programa1_)
        {
            e.parent(null);
        }
        this._programa1_.clear();

        for(Object obj_e : list)
        {
            PPrograma1 e = (PPrograma1) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._programa1_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._programa1_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._programa1_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PPrograma1> i = this._programa1_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PPrograma1) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
