/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ATipoArrayTipoParametro extends PTipoParametro
{
    private PTipoParametro _tipoParametro_;
    private TBracketL _bracketL_;
    private TBracketR _bracketR_;

    public ATipoArrayTipoParametro()
    {
        // Constructor
    }

    public ATipoArrayTipoParametro(
        @SuppressWarnings("hiding") PTipoParametro _tipoParametro_,
        @SuppressWarnings("hiding") TBracketL _bracketL_,
        @SuppressWarnings("hiding") TBracketR _bracketR_)
    {
        // Constructor
        setTipoParametro(_tipoParametro_);

        setBracketL(_bracketL_);

        setBracketR(_bracketR_);

    }

    @Override
    public Object clone()
    {
        return new ATipoArrayTipoParametro(
            cloneNode(this._tipoParametro_),
            cloneNode(this._bracketL_),
            cloneNode(this._bracketR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATipoArrayTipoParametro(this);
    }

    public PTipoParametro getTipoParametro()
    {
        return this._tipoParametro_;
    }

    public void setTipoParametro(PTipoParametro node)
    {
        if(this._tipoParametro_ != null)
        {
            this._tipoParametro_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tipoParametro_ = node;
    }

    public TBracketL getBracketL()
    {
        return this._bracketL_;
    }

    public void setBracketL(TBracketL node)
    {
        if(this._bracketL_ != null)
        {
            this._bracketL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketL_ = node;
    }

    public TBracketR getBracketR()
    {
        return this._bracketR_;
    }

    public void setBracketR(TBracketR node)
    {
        if(this._bracketR_ != null)
        {
            this._bracketR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._tipoParametro_)
            + toString(this._bracketL_)
            + toString(this._bracketR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._tipoParametro_ == child)
        {
            this._tipoParametro_ = null;
            return;
        }

        if(this._bracketL_ == child)
        {
            this._bracketL_ = null;
            return;
        }

        if(this._bracketR_ == child)
        {
            this._bracketR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._tipoParametro_ == oldChild)
        {
            setTipoParametro((PTipoParametro) newChild);
            return;
        }

        if(this._bracketL_ == oldChild)
        {
            setBracketL((TBracketL) newChild);
            return;
        }

        if(this._bracketR_ == oldChild)
        {
            setBracketR((TBracketR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
