/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ATipoArrayAtipoParametro extends PAtipoParametro
{
    private PAtipoParametro _atipoParametro_;

    public ATipoArrayAtipoParametro()
    {
        // Constructor
    }

    public ATipoArrayAtipoParametro(
        @SuppressWarnings("hiding") PAtipoParametro _atipoParametro_)
    {
        // Constructor
        setAtipoParametro(_atipoParametro_);

    }

    @Override
    public Object clone()
    {
        return new ATipoArrayAtipoParametro(
            cloneNode(this._atipoParametro_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATipoArrayAtipoParametro(this);
    }

    public PAtipoParametro getAtipoParametro()
    {
        return this._atipoParametro_;
    }

    public void setAtipoParametro(PAtipoParametro node)
    {
        if(this._atipoParametro_ != null)
        {
            this._atipoParametro_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atipoParametro_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atipoParametro_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atipoParametro_ == child)
        {
            this._atipoParametro_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._atipoParametro_ == oldChild)
        {
            setAtipoParametro((PAtipoParametro) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
