/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ATipoArrayTipo extends PTipo
{
    private PTipo _tipo_;
    private TBracketL _bracketL_;
    private PExp _exp_;
    private TBracketR _bracketR_;

    public ATipoArrayTipo()
    {
        // Constructor
    }

    public ATipoArrayTipo(
        @SuppressWarnings("hiding") PTipo _tipo_,
        @SuppressWarnings("hiding") TBracketL _bracketL_,
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") TBracketR _bracketR_)
    {
        // Constructor
        setTipo(_tipo_);

        setBracketL(_bracketL_);

        setExp(_exp_);

        setBracketR(_bracketR_);

    }

    @Override
    public Object clone()
    {
        return new ATipoArrayTipo(
            cloneNode(this._tipo_),
            cloneNode(this._bracketL_),
            cloneNode(this._exp_),
            cloneNode(this._bracketR_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATipoArrayTipo(this);
    }

    public PTipo getTipo()
    {
        return this._tipo_;
    }

    public void setTipo(PTipo node)
    {
        if(this._tipo_ != null)
        {
            this._tipo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tipo_ = node;
    }

    public TBracketL getBracketL()
    {
        return this._bracketL_;
    }

    public void setBracketL(TBracketL node)
    {
        if(this._bracketL_ != null)
        {
            this._bracketL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketL_ = node;
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public TBracketR getBracketR()
    {
        return this._bracketR_;
    }

    public void setBracketR(TBracketR node)
    {
        if(this._bracketR_ != null)
        {
            this._bracketR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._bracketR_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._tipo_)
            + toString(this._bracketL_)
            + toString(this._exp_)
            + toString(this._bracketR_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._tipo_ == child)
        {
            this._tipo_ = null;
            return;
        }

        if(this._bracketL_ == child)
        {
            this._bracketL_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._bracketR_ == child)
        {
            this._bracketR_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._tipo_ == oldChild)
        {
            setTipo((PTipo) newChild);
            return;
        }

        if(this._bracketL_ == oldChild)
        {
            setBracketL((TBracketL) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        if(this._bracketR_ == oldChild)
        {
            setBracketR((TBracketR) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
