/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class ATipoArrayAtipo extends PAtipo
{
    private PAtipo _atipo_;
    private PAexp _aexp_;

    public ATipoArrayAtipo()
    {
        // Constructor
    }

    public ATipoArrayAtipo(
        @SuppressWarnings("hiding") PAtipo _atipo_,
        @SuppressWarnings("hiding") PAexp _aexp_)
    {
        // Constructor
        setAtipo(_atipo_);

        setAexp(_aexp_);

    }

    @Override
    public Object clone()
    {
        return new ATipoArrayAtipo(
            cloneNode(this._atipo_),
            cloneNode(this._aexp_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATipoArrayAtipo(this);
    }

    public PAtipo getAtipo()
    {
        return this._atipo_;
    }

    public void setAtipo(PAtipo node)
    {
        if(this._atipo_ != null)
        {
            this._atipo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._atipo_ = node;
    }

    public PAexp getAexp()
    {
        return this._aexp_;
    }

    public void setAexp(PAexp node)
    {
        if(this._aexp_ != null)
        {
            this._aexp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._aexp_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atipo_)
            + toString(this._aexp_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atipo_ == child)
        {
            this._atipo_ = null;
            return;
        }

        if(this._aexp_ == child)
        {
            this._aexp_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._atipo_ == oldChild)
        {
            setAtipo((PAtipo) newChild);
            return;
        }

        if(this._aexp_ == oldChild)
        {
            setAexp((PAexp) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
