/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AValAexp extends PAexp
{
    private PAvalor _avalor_;

    public AValAexp()
    {
        // Constructor
    }

    public AValAexp(
        @SuppressWarnings("hiding") PAvalor _avalor_)
    {
        // Constructor
        setAvalor(_avalor_);

    }

    @Override
    public Object clone()
    {
        return new AValAexp(
            cloneNode(this._avalor_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAValAexp(this);
    }

    public PAvalor getAvalor()
    {
        return this._avalor_;
    }

    public void setAvalor(PAvalor node)
    {
        if(this._avalor_ != null)
        {
            this._avalor_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._avalor_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._avalor_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._avalor_ == child)
        {
            this._avalor_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._avalor_ == oldChild)
        {
            setAvalor((PAvalor) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
