/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AVarDecAprograma extends PAprograma
{
    private PAvarDec _left_;
    private PAprograma _right_;

    public AVarDecAprograma()
    {
        // Constructor
    }

    public AVarDecAprograma(
        @SuppressWarnings("hiding") PAvarDec _left_,
        @SuppressWarnings("hiding") PAprograma _right_)
    {
        // Constructor
        setLeft(_left_);

        setRight(_right_);

    }

    @Override
    public Object clone()
    {
        return new AVarDecAprograma(
            cloneNode(this._left_),
            cloneNode(this._right_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAVarDecAprograma(this);
    }

    public PAvarDec getLeft()
    {
        return this._left_;
    }

    public void setLeft(PAvarDec node)
    {
        if(this._left_ != null)
        {
            this._left_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._left_ = node;
    }

    public PAprograma getRight()
    {
        return this._right_;
    }

    public void setRight(PAprograma node)
    {
        if(this._right_ != null)
        {
            this._right_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._right_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._left_)
            + toString(this._right_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._left_ == child)
        {
            this._left_ = null;
            return;
        }

        if(this._right_ == child)
        {
            this._right_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._left_ == oldChild)
        {
            setLeft((PAvarDec) newChild);
            return;
        }

        if(this._right_ == oldChild)
        {
            setRight((PAprograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
