/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AVarDec extends PVarDec
{
    private TVar _var_;
    private PTipo _tipo_;
    private PVarDec1 _varDec1_;
    private PVarDec2 _varDec2_;
    private TSemi _semi_;

    public AVarDec()
    {
        // Constructor
    }

    public AVarDec(
        @SuppressWarnings("hiding") TVar _var_,
        @SuppressWarnings("hiding") PTipo _tipo_,
        @SuppressWarnings("hiding") PVarDec1 _varDec1_,
        @SuppressWarnings("hiding") PVarDec2 _varDec2_,
        @SuppressWarnings("hiding") TSemi _semi_)
    {
        // Constructor
        setVar(_var_);

        setTipo(_tipo_);

        setVarDec1(_varDec1_);

        setVarDec2(_varDec2_);

        setSemi(_semi_);

    }

    @Override
    public Object clone()
    {
        return new AVarDec(
            cloneNode(this._var_),
            cloneNode(this._tipo_),
            cloneNode(this._varDec1_),
            cloneNode(this._varDec2_),
            cloneNode(this._semi_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAVarDec(this);
    }

    public TVar getVar()
    {
        return this._var_;
    }

    public void setVar(TVar node)
    {
        if(this._var_ != null)
        {
            this._var_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._var_ = node;
    }

    public PTipo getTipo()
    {
        return this._tipo_;
    }

    public void setTipo(PTipo node)
    {
        if(this._tipo_ != null)
        {
            this._tipo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tipo_ = node;
    }

    public PVarDec1 getVarDec1()
    {
        return this._varDec1_;
    }

    public void setVarDec1(PVarDec1 node)
    {
        if(this._varDec1_ != null)
        {
            this._varDec1_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._varDec1_ = node;
    }

    public PVarDec2 getVarDec2()
    {
        return this._varDec2_;
    }

    public void setVarDec2(PVarDec2 node)
    {
        if(this._varDec2_ != null)
        {
            this._varDec2_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._varDec2_ = node;
    }

    public TSemi getSemi()
    {
        return this._semi_;
    }

    public void setSemi(TSemi node)
    {
        if(this._semi_ != null)
        {
            this._semi_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._semi_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._var_)
            + toString(this._tipo_)
            + toString(this._varDec1_)
            + toString(this._varDec2_)
            + toString(this._semi_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._var_ == child)
        {
            this._var_ = null;
            return;
        }

        if(this._tipo_ == child)
        {
            this._tipo_ = null;
            return;
        }

        if(this._varDec1_ == child)
        {
            this._varDec1_ = null;
            return;
        }

        if(this._varDec2_ == child)
        {
            this._varDec2_ = null;
            return;
        }

        if(this._semi_ == child)
        {
            this._semi_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._var_ == oldChild)
        {
            setVar((TVar) newChild);
            return;
        }

        if(this._tipo_ == oldChild)
        {
            setTipo((PTipo) newChild);
            return;
        }

        if(this._varDec1_ == oldChild)
        {
            setVarDec1((PVarDec1) newChild);
            return;
        }

        if(this._varDec2_ == oldChild)
        {
            setVarDec2((PVarDec2) newChild);
            return;
        }

        if(this._semi_ == oldChild)
        {
            setSemi((TSemi) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
