/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AVarDecPrograma extends PPrograma
{
    private PVarDec _varDec_;
    private PPrograma _programa_;

    public AVarDecPrograma()
    {
        // Constructor
    }

    public AVarDecPrograma(
        @SuppressWarnings("hiding") PVarDec _varDec_,
        @SuppressWarnings("hiding") PPrograma _programa_)
    {
        // Constructor
        setVarDec(_varDec_);

        setPrograma(_programa_);

    }

    @Override
    public Object clone()
    {
        return new AVarDecPrograma(
            cloneNode(this._varDec_),
            cloneNode(this._programa_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAVarDecPrograma(this);
    }

    public PVarDec getVarDec()
    {
        return this._varDec_;
    }

    public void setVarDec(PVarDec node)
    {
        if(this._varDec_ != null)
        {
            this._varDec_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._varDec_ = node;
    }

    public PPrograma getPrograma()
    {
        return this._programa_;
    }

    public void setPrograma(PPrograma node)
    {
        if(this._programa_ != null)
        {
            this._programa_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._programa_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._varDec_)
            + toString(this._programa_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._varDec_ == child)
        {
            this._varDec_ = null;
            return;
        }

        if(this._programa_ == child)
        {
            this._programa_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._varDec_ == oldChild)
        {
            setVarDec((PVarDec) newChild);
            return;
        }

        if(this._programa_ == oldChild)
        {
            setPrograma((PPrograma) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
