/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AVarAvalor extends PAvalor
{
    private PAvar _avar_;

    public AVarAvalor()
    {
        // Constructor
    }

    public AVarAvalor(
        @SuppressWarnings("hiding") PAvar _avar_)
    {
        // Constructor
        setAvar(_avar_);

    }

    @Override
    public Object clone()
    {
        return new AVarAvalor(
            cloneNode(this._avar_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAVarAvalor(this);
    }

    public PAvar getAvar()
    {
        return this._avar_;
    }

    public void setAvar(PAvar node)
    {
        if(this._avar_ != null)
        {
            this._avar_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._avar_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._avar_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._avar_ == child)
        {
            this._avar_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._avar_ == oldChild)
        {
            setAvar((PAvar) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
