/* This file was generated by SableCC (http://www.sablecc.org/). */

package languageX.node;

import languageX.analysis.*;

@SuppressWarnings("nls")
public final class AWhileComandoElse2 extends PComandoElse2
{
    private TWhile _while_;
    private TParenL _parenL_;
    private PExp _exp_;
    private TParenR _parenR_;
    private PComandoElse _comandoElse_;

    public AWhileComandoElse2()
    {
        // Constructor
    }

    public AWhileComandoElse2(
        @SuppressWarnings("hiding") TWhile _while_,
        @SuppressWarnings("hiding") TParenL _parenL_,
        @SuppressWarnings("hiding") PExp _exp_,
        @SuppressWarnings("hiding") TParenR _parenR_,
        @SuppressWarnings("hiding") PComandoElse _comandoElse_)
    {
        // Constructor
        setWhile(_while_);

        setParenL(_parenL_);

        setExp(_exp_);

        setParenR(_parenR_);

        setComandoElse(_comandoElse_);

    }

    @Override
    public Object clone()
    {
        return new AWhileComandoElse2(
            cloneNode(this._while_),
            cloneNode(this._parenL_),
            cloneNode(this._exp_),
            cloneNode(this._parenR_),
            cloneNode(this._comandoElse_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAWhileComandoElse2(this);
    }

    public TWhile getWhile()
    {
        return this._while_;
    }

    public void setWhile(TWhile node)
    {
        if(this._while_ != null)
        {
            this._while_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._while_ = node;
    }

    public TParenL getParenL()
    {
        return this._parenL_;
    }

    public void setParenL(TParenL node)
    {
        if(this._parenL_ != null)
        {
            this._parenL_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenL_ = node;
    }

    public PExp getExp()
    {
        return this._exp_;
    }

    public void setExp(PExp node)
    {
        if(this._exp_ != null)
        {
            this._exp_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._exp_ = node;
    }

    public TParenR getParenR()
    {
        return this._parenR_;
    }

    public void setParenR(TParenR node)
    {
        if(this._parenR_ != null)
        {
            this._parenR_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._parenR_ = node;
    }

    public PComandoElse getComandoElse()
    {
        return this._comandoElse_;
    }

    public void setComandoElse(PComandoElse node)
    {
        if(this._comandoElse_ != null)
        {
            this._comandoElse_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._comandoElse_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._while_)
            + toString(this._parenL_)
            + toString(this._exp_)
            + toString(this._parenR_)
            + toString(this._comandoElse_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._while_ == child)
        {
            this._while_ = null;
            return;
        }

        if(this._parenL_ == child)
        {
            this._parenL_ = null;
            return;
        }

        if(this._exp_ == child)
        {
            this._exp_ = null;
            return;
        }

        if(this._parenR_ == child)
        {
            this._parenR_ = null;
            return;
        }

        if(this._comandoElse_ == child)
        {
            this._comandoElse_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._while_ == oldChild)
        {
            setWhile((TWhile) newChild);
            return;
        }

        if(this._parenL_ == oldChild)
        {
            setParenL((TParenL) newChild);
            return;
        }

        if(this._exp_ == oldChild)
        {
            setExp((PExp) newChild);
            return;
        }

        if(this._parenR_ == oldChild)
        {
            setParenR((TParenR) newChild);
            return;
        }

        if(this._comandoElse_ == oldChild)
        {
            setComandoElse((PComandoElse) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
